
yaar,;kya;kahen,;kaam,;khaana,;pub;or;sona;
यार,;क्या;कहें,;काम,;खाना,;पब**;और;सोना;
aur;kuch;nahi;hai;bangalore;mein;
और;कुछ;नहीं;है;बैंगलोर;में;
vatavaran;yahaa;acchee;hai;lekin;summer;mein;aajkal;mushkil;hai;jeena;
वातावरण;यहाँ;अच्छे;है;लेकिन;समर**;में;आजकल;मुश्किल;है;जीना;
ab;aajki;vatavaran;tho;ghatiya;hai;
अब;आजकी;वातावरण;तो;घटिया;है;
waise;hi;monday;ko;office;aana;mushkil;lagta;hai,;abhi;aisi;weather;ho;to;bed;se;uthne;ka;mann;hi;nahin;karta;
वैसे;ही;मनडे**;कोई;ऑफिस**;आना;मुश्किल;लगता;है,;अभी;ऐसी;वेदर**;हो;तो;बेड**;से;उठने;का;मन;ही;नहीं;करता;
is;sal;mein;jyada;baarish;nahin;hui;
इस;साल;में;ज्यादा;बारिश;नही;हुई;
yeh;death;race;movie;acchi;hai;
ये;डेथ**;रेस**;मूवी**;अच्छी;है;
isme;ek;banda;mask;pehenke;racing;karta;rehta;hai;
इसमें;एक;बंदा;मास्क**;पहनके;रेसिंग**;करता;रहता;है;
yeh;sabhi;log;jo;ismein;participate;karte;hain,;woh;kaidi;hain;
ये;सभी;लोग;जो;इसमें;पार्टिसिपेट**;करते;हैं,;वो;कैदी;हैं;
aur;yeh;banda;jo;mask;pehenke;race;karta;hai;uska;naam;frankenstein;hai;
और;ये;बंदा;जो;मास्क**;पहनके;रेस**;करता;है;उसका;नाम;फ्रेन्कस्टीन;है;
woh;ek;legend;ban;jaata;hai;
वो;एक;लेजेन्ड**;बन;जाता;है;
ek;race;mein;wo;mar;jaata;hai;or;woh;jail;ki;warden;kisi;aur;bechare;bande;ko;frame;karke;usey;frankenstein;bana;deti;hai;
एक;रेस**;में;वो;मर;जाता;है;और;वो;जेल;की;वार्डेन**;किसी;और;बेचारे;बंदे;को;फ़्रेम**;करके;उसे;फ्रेंकस्टीन;बना;देती;है;
yeh;hai;ki;woh;banda;kaise;is;mushkil;se;paar;hota;hai;
ये;है;कि;वो;बंदा;कैसे;इस;मुश्किल;से;पार;होता;है;
