
kabhi;kabhi;manti;hu;par;kabhi;kabhi;nahi;bhi;manti;hu;
कभी;कभी;मानती;हूँ;पर;कभी;कभी;नही;भी;मानती;हूँ;
mai;masti;ke;samay;bahut;bacchi;ban;jati;hu;aur;meri;harakat;dekhakar;koi;nahi;kahega;ki;ye;ak;research;scholar;hai;
मैं;मस्ती;के;समय;बहुत;बच्ची;बन;जाती;हूँ;और;मेरी;हरकत;देखकर;कोई;नही;कहेगा;कि;ये;एक;रिसर्च**;स्कोलर**;है;
school;mai;bahut;masti;karti;thi;
स्कूल**;मैं;बहुत;मस्ती;करती;थी;
aur;bahut;shararti;thi;aur;bahut;bate;karti;thi;mere;tidhae;ne;mera;nam;jyada;bore;ke;karn;khunkhun;rakh;diya;tha;tidhae;is;teacher;
और;बहुत;शरारती;थी;और;बहुत;बातें;करती;थी;मेरे;cannot understand;ने;मेरा;नाम;ज्यादा;बोर**;के;कारण;खुनखुन;रख;दिया;था;cannot understand;इस;टीचर**;
hyderabad;ka;kya;hai;yaar;ek;dam;mast;aap;logon;ke;jaane;ke;baad;thoda;ke;hota;hoon;par;waise;hyderabad;me;kaafi;sukoon;hai;
हैदराबाद;का;क्या;है;यार;एक;दम;मस्त;आप;लोगों;के;जाने;के;बाद;थोड़ा;के;होता;हूँ;पर;वैसे;हैदराबाद;में;काफी;सुकून;है;
waise;to;mai;jyaada;khaata;nahi;hoon;par;hyderabadi;biryaani;sabse;jyaada;pasand;hai;hyderabad;hai;log;unke;jaisa;koi;nahi;hain;
वैसे;तो;मैं;ज्यादा;खाता;नहीं;हूँ;पर;हैदराबादी;बिरयानी;सबसे;ज्यादा;पसंद;है;हैदराबाद;है;लोग;उनके;जैसा;कोई;नहीं;है;
pichle;18;saalon;me;bas;ey;hi;pehchaan;paaya;hoon;ki;yahan;ke;log;paagal;hyderabadi;
पिछले;18;सालों;में;बस;यही;ही;पहचान;पाया;हूँ;कि;यहाँ;के;लोग;पागल;हैदराबादी;
dosti;ke;liye;kuch;bhi;karte;hain;pichle;kuch;saalon;me;kaafi;badlaav;hai;par;logon;me;nahi;
दोस्ती;के;लिए;कुछ;भी;करते;हैं;पिछले;कुछ;सालों;में;काफी;बदलाव;है;पर;लोगों;में;नहीं;
jo;baahar;se;aaye;hai;unki;vajah;se;
जो;बाहर;से;आए;है;उनकी;वजह;से;
