
mere;school;ke;din;bahut;yaadgaar;rahe;hai;
मेरे;स्कूल**;के;दिन;बहुत;यादगार;रहे;है;
mere;school;me;har;hafta;yek;din;quiz;pratyogitha;hoti;thee,;mujhe;vusme;bhaag;lena;lagta;tha;
मेरे;स्कूल**;में;हर;हफ़्ता;एक;दिन,;क्विज़;प्रतियोगिता;होती;थी,;मुझे;उसमें;भाग;लेना;लगता;था;
hum;logo;dosto;ke;saath;yek;rickshaw;meih;jaate;the;
हम;लोगों;दोस्तों;के;साथ;एक;रिक्शा;में;जाते;थे;
raaste;meih;bahut;baate;karte;the;
रास्ते;में;बहुत;बातें;करते;थे;
schooling;meri;vijayawada;(andhrapradesh);meih;huee;thee;
स्कूलिंग**;मेरी;विजयवाड़ा;(आंध्रप्रदेश);में;हुई;थी;
haa,;durga;mata;ki;mandir;hai;vaha;mandir;yek;parvath;par;hai;
हा,;दुर्गा;माता;की;मंदिर;है;वहाँ;मंदिर;एक;पर्वत;पर;है;
indrakeeladri;kehte;hai;
इन्द्रकेलाद्रि;कहते;है;
bahut;baar;gayi;thee;
बहुत;बार;गई;थी;
ghat;road;par;paidal;jaana;mujhe;pasand;hai;
घाट;रोड;पर;पैदल;जाना;मुझे;पसंद;है;
main;yahan;2;mahinon;se;hoon;
मैं;यहाँ;2;महिनों;से;हूँ;
haan,;kaafi;baar;aa;chuka;hoon;kai;baar;
हाँ,;काफी;बार;आ;चुका;हूँ;कई;बार;
mausam;achha;hai;
मौसम;अच्छा;है;
coffee;bhi;theek;hi;banta;hai;
कॉफी;भी;ठीक;ही;बनता;है;
aise;hi;
ऐसे;ही;
koi;khas;wajah;nahi;hai;
कोई;खास;वजह;नहीं;है;
lekin;bahut;zyada;nahi;
लेकिन;बहुत;ज्यादा;नहीं;
