
mera;janm;calcutta;mein;hua;
मेरा;जन्म;कलकत्ता;में;हुआ;
meri;matrabhasha;tamil;hai;maine;st;lawrence;high;school;mein;padhai;ki,;school;ke;din;hi;abhi;yaad;kar;achhe;
मेरी;मातृभाषा;तमिल;है;मैंने;एसटी;लॉरेन्स;हाई**;स्कूल**;में;पढ़ाई;की,;स्कूल**;के;दिन;ही;अभी;याद;कर;अच्छे;
kuch;khas;to;waise;yaad;nahi,;sab;kuch;achha;hi;tha;
कुछ;खास;तो;वैसे;याद;नहीं;सब;कुछ;अच्छा;ही;था;
abhiyantriki;ki;padhai;maine;rec;nagpur;se;ki;
अभियांत्रिकी;की;पढ़ाई;मैंने;आर इ सी;नागपुर;से;की;
uske;baad,;mujhe;thane;mein;naukri;mili;
उसके;बाद,;मुझे;थाने;में;नौकरी;मिली;
ek;saal;naukri;ke;baad,;maine;iit;mein;admission;liya;
एक;साल;नौकरी;के;बाद,;मैंने;आइआइटी;में;एडमिशन**;लिया;
mumbai;bhaarat;ka;sabse;bada;shaher;hain;aur;use;bhaarat;ki;aarthik;rajdhaani;kahaan;jaata;hain;
मुम्बई;भारत;का;सबसे;बडा;शहर;है;अऔर;उसे;भारत;की;आर्थिक;राजधानी;कहा;जाता;
mumbai;ko;bharatiya;cinema;ka;janmasthaan;bhi;maana;jaata;hain;
मुम्बई;को;भारतीय;सिनेमा;का;जन्मस्थान;भी;माना;जाता;है;
