
life;mast;hai;
लाईफ**;मस्त;है;
sab;theek;chal;raha;hai;
सब;ठीक;चल;रहा;है;
tu;suna;bangalore;main;kya;ho;raha;hai;
तू;सुना;बैंगलोर;में;क्या;हो;रहा;है;
kuch;khass;nahin;yaar;
कुछ;खास;नहीं;यार;
bus;kam;main;busy;hun;
बस;काम;में;
office;aata;hun;
ऑफिस;आता;हूँ;
work;karta;hun;
वर्क;करता;हूँ;
ghar;jakar;so;jata;hun;
घर;जाकर;सो;जाता;हूँ;
bachpan;ke;baare;main;kya;janana;chahati;hain;aap;
बचपन;के;बारे;में;क्या;जानना;चाहती;हैं;आप;
bachpan;main;sab;mast;tha;
बचपन;में;सब;मस्त;था;
no;tension,;no;work;
नो;टेंशन**;नो;वर्क**;
main;bahut;jyada;cricket;kehlata;tha;
मैं;बहुत;ज्यादा;क्रिकेट;कहलाता;था;
and;bahut;saare;friends;bhi;the;
एंड;बहुत;सारे;फ्रेंड’स**;भी;थे;
main;abhi;paanch;minutes;main;aata;hun;
मैं;अभी;पाँच;मिनट’स;मैं;आता;हूँ;
main;vapas;aa;gaya;
मैं;वापस;आ;गया;
agyaat;dekhi;thi;saturday;ko;
अज्ञात;देखी;थी;सैटरडे**;को;
friday;nite;tere;saang;dekhi;thi;
फ्राइडे;नाइट**;तेरे;संग;देखी;थी;
tum;ne;koi;movie;dekhi;
तुम;ने;कोई;मूवी**;देखी;
mujhe;kya;milega;
मुझे;क्या;मिलेगा;
are;yaar;
अरे;यार;
bahut;boring;story;thi;bakwass;
बहुत;बोरिंग;स्टोरी;थी;बकवास;
kuch;bhi;achcha;nahi;laga;is;movie;main;
कुछ;भी;अच्छा;नहीं;लगा;इस;मूवी**;में;
aakj;ke;bad;rgv;ki;koi;film;nahin;dekhunga;
एएकेजे;के;बाद;आरजीवी;की;कोई;फ़िल्म**;नहीं;देखूंगा;
aise;kaise;ho;saktaa?;kuch;na;kuch;positive;hona;chahiye;na;
ऐसे;कैसे;हो;सकता?;कुछ;ना;कुछ;पोज़िटिव**;होना;चाहिए;ना;
nahin;kuch;bhi;positive;nahin;
नही;कुछ;भी;पोज़िटिव**;नही;
yaha;tak;ki;heroine;bhi;dekhne;layak;nahin;thi;
यहाँ;तक;की;हिरोइन**;भी;देखने;लायक;नही;थी;
