
mere;liye;yah;bataanaa;bahut;mushkil;hoga;
मेरे;लिए;यह;बताना;बहुत;मुश्किल;होगा;
bhilai;se;lagaaw;ab;kaafi;kam;ho;gaya;hai;but;uski;ek;special;jagah;hae;
भिलाई;से;लगाव;अब;काफी;कम;हो;गया;है;बट**;उसकी;एक;स्पेशल**;जगह;है;
kolkata;kaa;charm;aur;busy;life;mujhe;behad;pasand;hai;
कोलकाता;का;चार्म**;अऔर;बिजी**;लाइफ**;मुझे;बेहद;पसंद;है;
aur;usse;bhi;zyaadaa;uski;zindadili;
और;उससे;भी;ज्यादा;उसकी;जिन्दादिली;
logo;mein;jaan;hai;kolkata;mein;
लोगो;में;जान;है;कोलकाता;में;
log;machine;nahin;hain;aur;pune;ka;weather;aur;yahan;ka;work;culture;bahut;accha;hai;
लोग;मशीन**;नहीं;हैं;और;पुणे;का;वेदर;और;यहाँ;का;वर्क**;कल्चर**;बहुत;अच्छा;है;
agar;mujhe;ek;ko;chunnaa;hi;pada;to;wo;kolkata;hi;hogaa;mantaa;hu;uske;apne;bahut;saare;probs;hain;but;still;kolkata;to;kolkata;hai
अगर;मुझे;एक;को;चुनना;ही;पड़ा;तो;वो;कोलकाता;ही;होगा;मानता;हूँ;उसके;अपने;बहुत;सारे;प्रोब्स**;हैं;बट**;स्टिल**;कोलकात;तो;कोलकाता;हैं
