
apne;decision;khud;lete;hai;ye;choot;pahle;nahi;tha;
अपने;डिसीजन**;खुद;लेते;है;ये;छूट;पहले;नहीं;था;
to;is;sense;mein;achha;lagta;hai;abhi;bhi;masti;karte;hai;but;masti;ke;games;thode;badal;gaye;hai;
तो;इस;सेन्स**;में;अच्छा;लगता;है;अभी;भी;मस्ती;करते;हैं;बट**;मस्ती;के;गेम्स**;थोडे;बदल;गए;हैं;
ab;bahut;batien;karte;hai;mall;jate;hai;movie;dekhte;hai;abhi;bhi;achhe;hai;
अब;बहुत;बातें;करते;हैं;मॉल**;जाते;हैं;मूवी**;देखते;हैं;अभी;भी;अच्छे;है;
han;mai;bangal;me;hi;rahta;hun;maine;apni;padai;barrackpur;me;ki;thi;
हाँ;मैं;बंगाल;में;ही;रहता;हूँ;मैंने;अपनी;पढाई;बैरकपुर;में;की;थी;
par;abhi;mai;uus;jagah;se;kafi;dur;rahata;hun;is;liye;mujhe;vanha;jane;ka;mauka;nahi;milta;bangal;ke;alava;mujhe;asaam;ka;tezpur
पर;अभी;मैं;उस;जगह;से;काफी;दूर;रहता;हूँ;इस;लिए;मुझे;वहाँ;जाने;का;मौका;नहीं;मिलता;बंगल;के;अलावा;मुझे;आसाम;का;तेजपुर
jaise;ki,;mera;janm;tezpur;me;hua;hai;
जैसे;कि,;मेरा;जन्म;तेजपुर;में;हुआ;है;
mai;vanha;par;saat;salon;tak;tha;
मैं;वहाँ;पर;सात;सालों;तक;था;
