
mai;st;
मैं;एसटी;
theresias;mei;paitda;huva,;sanathnagar;me;mera;ghar;hai,;mera;bachpan;poora;yhai;pe;huva,;schooling;shps;se;huva,;lkg;se;tenth;tak,;
cannot understand;मेंइ;पैदा;हुआ,;सनथनगर;में;मेरा;घर;है,;मेरा;बचपन;पूरा;यहाँ;पे;हुआ,;स्कूलिंग**;एसएचपीएस;से;हुआ,;एलकेजी;से;टेंथ**;तक,;
kyon;ki;ye;mujhea;aacha;lagata,;mere;mentality;ku;satisfy;karra;
क्यों;कि;ये;मुझे;अच्छा;लगता;मेरे;मेंटेलिटी**;कोई;सैटिस्फाई**;करा;
mera;baachpan;se;mai;ghar;maich;pada,;galli;me;khel;ne;nai;deate;thea;ammi,;tho;galli;me;se;khas;doosti;nai;huvi;aur;doost;nai;
मेरा;बचपन;से;मैं;घर;मेंइच;पढ़ा;गली;में;खेल;ने;नहीं;देते;थे;अम्मी;तो;गली;में;से;खास;दोस्ती;नहीं;हुई;और;दोस्त;नहीं; 
kuch;sikha;kuch;maalumaat;huvi;life;ke;baareme;baas;ittaich;
कुछ;सीखा;कुछ;मालुमात;हुई;लाइफ**;के;बारेमें;बस;इत्ताइच;
aur;kuch;maallumaat;hone;ka;hai;kya?;
और;कुछ;मालुमात;होने;का;है;क्या?;
main;taiyaar;hoon;haal;hi;mein;main;love aaj kal;dekha;
मैं;तैयार;हूँ;हाल;ही;में;मैं;लव**आजकल;देखा;
mazedaar;movie;tha;par;deepika;ki;abhinay;achha;nahi;laga;mujhe;
मजेदार;मूवी**;था;पर;दीपिका;की;अभिनय;अच्छा;नहीं;लगा;मुझे;
asal;mein;main;imtiaz;ali;ka;fan;hoon;
असल;में;मैं;इम्तियाज;अली;का;फ़ैन**;हूँ;
jab;we;met;aur;socha;na;tha;dekhhne;ke;baad;imtiaz;ali;pe;ek;bahut;achha;impression;ban;gaya;hai;mera;
जब;वी**;मेट**;और;सोचा;ना;था;देखने;के;बाद;इम्तियाज;अली;पे;एक;बहुत;अच्छा;इम्प्रेशन**;बन;गया;है;मेरा;
isiliye;main;socha;shayad;yeh;bhi;utna;hi;achha;ho;
इसीलिए;मैं;सोचा;शायद;ये;भी;उतना;ही;अच्छा;हो;
par;tha;nahin;haan;main;kharagpur;mein;padhta;hoon;mera;ghar;hai;berhampore;mein;
पर;था;नहीं;हाँ;मैं;खड़गपुर;में;पढ़ता;हूँ;मेरा;घर;है;बेरहामपुर;में;
paschim;bangal;wala;berhampore;orissa;wala;nahin;murshidabad;zilla;ka;sadar;hai;
पश्चिम;बंगाल;वाला;बेहरामपुर;उड़ीसा;वाला;नहीं;मुर्शिदाबाद;जिला;का;सदर;है;
yeh;ek;aitihasik;jagah;hai;
ये;एक;ऐतिहासिक;जगह;है;
