
asal;mein;murshidabad;nawabi;yug;mein;ke;rajdhaani;hua;karta;tha;asal;mein;murshidabad;nawabi;yug;mein;bangal;bihar;orissa;ke;rajdhaani;hua;
असल;में;मुर्शिदाबाद;नवाबी;युग;में;के;राजधानी;हुआ;करता;था;असल;में;मुर्शिदाबाद;नवाबी;युग;में;बंगाल;बिहार;उड़ीसा;कि;राजधानी;हुआ;
kolkata;se;jaane;ke;liye;kayin;tareekein;hain;bus;se;ja;sakte;hain;aap;train;bhi;ja;sakte;hain;train;se;kareeb;5;ghante;lagte;hain;
कोलकाता;से;जाने;के;लिए;कई;तरीकें;है;बस;से;जा;सकते;है;आप;ट्रेन**;भी;जा;सकते;हैं;ट्रेन**;से;करीब;5;घंटे;लगते;हैं;
aur;bus;se;thoda;zyada;
और;बस;से;थोड़ा;ज्यादा;
koi;lautaa;de;mere;beete;hue;din,;jab;ham;sapano;rupee;ghodon;par;sawaar;hokar;duniyaa;ko;jeetane;kaa;maaddaa;rakhate;the;
कोई;लौटा;दे;मेरे;बीते;हुए;दिन,;जब;हम;सपनों;रुपी;घोडों;पर;सवार;होकर;दुनियाँ;को;जीतने;का;माद्दा;रखते;थे;
har;tarah;kee;chintaa;se;mukt;
हर;तरह;की;चिंता;से;मुक्त;
kintu;ashleel;geet;mujhe;pasand;nahi;hain;
किन्तु;अश्लील;गीत;मुझे;पसंद;नही;है;
mujhe;anoop;jalotaa,;sonu;nigam,;anuradha;paudwal,;manoj;tiwari;ityadi;kaafi;logon;ke;geet;pasand;hain;
मुझे;अनूप;जलोटा,;सोनू;निगम,;अनुराधा;पौडवाल;मनोज;तिवारी;इत्यादि;काफी;लोगों;के;गीत;पसंद;हैं;
hindi;ke;acche;kaviyon;yathaa;harivansh;raay;bachchan,;maithili;sharan;gupt,;ramdhari;singh;dinkar;ityaadi;ki;kavitaayein;padhanaa;pasand;hai;
हिन्दी;के;अच्छे;कवियों;यथा;हरिवंश;राय;बच्चन,;मैथिली;शरण;गुप्त,;रामधारी;सिंह;दिनकर;इत्यादि;की;कविताएँ;पढ़ना;पसंद;है;
kabhi-kabhi;apane;dil;ki;umadan-gumadan;ko;bhi;lekhani;ke;sahaare;kaagaj;par;utaarataa;hu;
कभी-कभी;अपने;दिल;की;उमादान-गुमादान;कोई;भी;लेखनी;के;सहारे;कागज;पर;उतारता;हूँ;
mujhe;dinkar;ki;ye;panktiyaan;samar         ;shesh;hai,;nahi;paap;kaa;bhaagee;kewal;vyaadh,;jo;tatashtha;hain,;samay;likhegaa;unake;bhee;aparaadh;kaafi;pasand;hai;
मुझे;दिनकर;की;ये;पंक्तियाँ;समर;शेष;है,;नहीं;पाप;का;भागी;केवल;व्याध,;जो;तटस्थ;हैं;समय;लिखेगा;उनके;भी;अपराध;काफी;पसंद;हैं;
diljale;film;ka;meraa;mulk;meraa;ye;vatan;gaanaa;bhi;kaafi;pasand;hai;
दिलजले;फ़िल्म;का;मेरा;मुल्क;मेरा;ये;वतन;गाना;भी;काफी;पसंद;है;
isake;alaawe;bhi;kaafi;saaree;kavitaayein;aur;geet;hain,;jo;mere;dil;ke;aas-paas;hain;
इसके;अलावे;भी;काफी;सारी;कविताएँ;और;गीत;हैं,;जो;मेरे;दिल;के;आस-पास;है;
agar;unhe;abhi;likhane;baithu;to;aap;bhi;jhel;jaayenge;
अगर;उन्हें;अभी;लिखने;बैठूं;तो;अआप;भी;झेल;जाएंगे;
ye;to;kaafi;lambaa;ho;gayaa;naa;!!:);
ये;तो;काफी;लम्बा;हो;गया;ना;!!:);
