
main;gujarat;me;ahmedabad;se;hu;
मैं;गुजरात;में;अहमदाबाद;से;हूँ;
mera;poora;bachpan;usi;city;me;beeta;hai;
मेरा;पूरा;बचपन;उसी;सिटी**;में;बीता;है;
fir;main;12th;ke;baad;bahar;nikal;gaya;padhne;
फिर;मैं;12वीं;के;बाद;बाहर;निकल;गया;पढ़ने;
bangalore;ka;weather;infi;god;hai;
बैंगलोर;का;वेदर**;आइएनएफआइ;गुड**;है;
mera;ek;chhota;sa;ghar;bhi;cute;sa;aur;company;bhi;paas;hi;hai;
मेरा;एक;छोटा;सा;घर;भी;क्यूट**;सा;और;कम्पनी**;भी;पास;ही;है;
life;me;infi;lukkha;aur;peace;hai;
लाईफ**;में;आइएनएफआइ;cannot understand;और;पीस**;है;
mera;colony;bhi;bahut;green;hai;aur;peaceful;hai;
मेरा;कॉलोनी**;भी;बहुत;ग्रीन**;है;और;पीसफुल**;है;
woh;stupid;it;park;waale;areas;se;kaafi;achha;hai;
वो;स्टुपिड**;आइटी;पार्क**;वाले;एरिया’स**;से;काफी;अच्छा;है;
mujhe;life;me;ghoomne;ka;bahut;shauk;hai;
मुझे;लाइफ**;में;घूमने;का;बहुत;शौक;है;
mujhe;ek;bahut;bahut;lambi;trip;par;jaana;hai;ek;bike;le;kar;
मुझे;एक;बहुत;बहुत;लम्बी;ट्रिप**;पर;जाना;है;एक;बाईक**;ले;कर;
bike;na;ho;to;bhi;chalega;
बाइक**;ना;हो;तो;भी;चलेगा;
mujhe;ek;india;ka;trip;nikalna;hai;
मुझे;एक;इंडिया**;का;ट्रिप**;निकालना;है;
aur;fir;ek;europe;ka;trip;ek;friend;ke;saath;
और;फिर;एक;यूरोप;का;ट्रिप**;एक;फ़्रेन्ड**;के;साथ;
bus;life;me;khana;pina;milna;chahiye;aur;koi;pain;nahi;
बस;लाइफ**;में;खाना;पीना;मिलना;चाहिए;और;कोई;पेन**;नहीं;
