
main;sangali;se;hun;
मैं;संगली;से;हूँ;
maine;padhai;bhi;sangali;me;ki;
मैंने;पढाई;भी;संगली;में;की;
sagali;gav;maharashtra;rajya;main;hain;
संगली;गाँव;महाराष्ट्र;राज्य;में;है;
hyderabad;se;sangali;bus;se;ja;sakate;hain,;train;bhi;jati;hai;likin;woh;dugana;samay;leti;hai;
हैदराबाद;से;संगली;बस;से;जा;सकते;हैं,;ट्रेन**;भी;जाती;है;लेकिन;वो;दुगुना;समय;लेती;है;
mera;school;ka;time;kaafi;normal;sa;hi;tha;
मेरा;स्कूल**;का;टाइम**;काफी;नॉर्मल**;सा;ही;था;
maine;apni;mostly;school;padhai;jodhpur;se;ki;hai;
मैंने;अपनी;मोस्टली**;स्कूल**;पढ़ाई;जोधपुर;से;की;है;
halanki;mere;school;badalte;rahe;
हालाँकि;मेरे;स्कूल;बदलते;रहे;
main;us;samay,;jitna;mujhe;yaad;hai,;kaafi;introvert;sa;hi;tha;
मैं;उस;समय,;जितना;मुझे;याद;है,;काफी;इंट्रोवर्ट**;सा;ही;था;
kam;logon;se;baat;karta;tha;
कम;लोगों;से;बात;करता;था;
kuch;gine-chune;dost;hi;hote;the;mere;
कुछ;गिनेचुने;दोस्त;ही;होते;थे;मेरे;
main;bombay;me;pichle;teen;saal;se;reh;raha;hun;
मैं;बम्बई;में;पिछ्ले;तीन;साल;से;रह;रहा;हूँ;
mera;2006;me;iit;me;admission;hua;tab;se;
मेरा;2006;मे;आइआइटी;में;एडमिशन**;हुआ;तब;से;
mujhe;bombay;rehne;ke;liye;bahut;hi;achcha;shaher;lagta;hai;
मुझे;बम्बई;रहने;के;लिए;बहुत;ही;अच्छा;शहर;लगता;है;
yahaan;aake;bahut;kuch;aisa;dekhne;ko;mila;jo;jodhpur;me;ya;doosri;jagahon;pe;nahi;tha;
यहाँ;आके;बहुत;कुछ;ऐसा;देखने;को;मिला;जो;जोधपुर;में;या;दूसरी;जगहों;पे;नहीं;था;
haan,;yahaan;ki;baarish;ke;baare;me;to;kise;nahi;pata;
हाँ,;यहाँ;की;बारिश;के;बारे;में;तो;किसे;नहीं;पता;
abhi;bhi;baarish;yahaan;theek-thaak;hai,;par;is;baar;har;saal;jitni;nahi;hui;hai;
अभी;भी;बारिश;यहाँ;ठीकठाक;है,;पर;इस;बार;हर;साल;जितनी;नहीं;हुई;है;
par;ek;baat;hai,;yahaan;ke;logon;ka;jina;to;mushkil;me;aa;jata;hai;bahut;baarish;hone;lagti;hai;
पर;एक;बात;है,;यहाँ;के;लोगों;का;जीना;तो;मुश्किल;में;आ;जाता;है;
par;mujhe;personally;baarish;me;bhigna;bahut;pasand;hai;
पर;मुझे;पर्सनली**;बारिश;में;भींगना;बहुत;पसंद;है;
bus;stand;se;sidha;gaye;to;emanuel;church;aati,;wahan;se;left;leke,;seedha;zao,;mera;ke;baad;kirana;shop;se;left;lelo,;waha;pe;first
बस**;स्टैंड**;से;सीधा;गए;तो;इमैन्युअल;चर्च**;आती,;वहाँ;से;लेफ्ट**;लेके,;सीधा;जाओ,;मेरा;के;बाद;किराना;शॉप**;से;लेफ्ट**;लेलो,;वहाँ;पे;फ़र्स्ट**
