
mere;vichaar;mein;agara;hospital;aise;patient;ko;nahi;lena;chahate;hain;to;unake;liye;sarakar;koi;yaa;hospital;management;ko;kuchh;alaga;saa;arrange;karana
मेरे;विचार;में;अगर;होस्पिटल**;ऐसे;पेशेन्ट**;को;नही;लेना;चाहते;हैं;तो;उनके;लिए;सरकार;कोई;या;होस्पिटल**;मैनेजमेंट**;को;कुछ;अलग;सा;अरैन्ज**;कराना
apne;school;dino;mein;hum;bahut;masti;karte;they;
अपने;स्कूल**;दिनों;में;हम;बहुत;मस्ती;करते;थे;
hum;bahut;khelte;they;
हम;बहुत;खेलते;थे;
kai;baar;classes;bh;bunk;ki;thi;
कई;बार;क्लासेस**;भी;बंक**;की;थी;
hum;logo;ka;7;logo;ka;group;tha;
हम;लोगों;का;7;लोगो;का;ग्रुप**;था;
and;hum;log;top;bhi;karte;they;to;koi;tecaher;hamein;kuch;nahi;kahta;hai;
एंड;हम;लोग;टॉप;भी;करते;थे;तो;कोई;टीचर;हमें;कुछ;नही;कहता;है;
chawk;se;marna;ek;doosre;ko,;ink;se;doosre;ki;shairt;kharab;karna;pani;se;kisi;ko;bhi;bhigo;dena;
चौक;से;मरना;एक;दूसरे;को,;इन्क**;से;दूसरे;की;शर्ट**;खराब;करना;पानी;से;किसी;कोई;भी;भिंगो;देना;
bahut;masti;thi;un;dino;mein;padhai;side;by;side;chalti;rahti;thi;
बहुत;मस्ती;थी;उन;दिनो;में;पढ़ाई;साइड**;बाई**;साइड**;चलती;रहती;थी;
e;din;apni;jagh;hia;wo;din;apni;wahan;hum;masti;karte;they;kisi;bhi;chij;ke;liye;responsible;nahi;they;
ये;दिन;अपनी;जगह;है;वो;दिन,;अपनी;वहाँ;हम;मस्ती;करते;थे;किसी;भी;चीज;के;लिए;रिस्पोन्सिबल**;नही;थे;
jo;man;mein;aaye;wo;karo;lekin;ab;hum;thode;mature;ho;gaye;hai;
जो;मन;में;आए;वो;करों;लेकिन;अब;हम;थोड़े;मैच्योर**;हो;गए;हैं;
iska;alag;fun;hai;abhi;poori;freedom;hai;humko;uska;dhyan;rakhte;hue;masti;karni;hoti;hai;
इसका;अलग;फन**;है;अभी;पूरी;फ्रीडम**;है;हमको;उसका;ध्यान;रखते;हुए;मस्ती;करनी;होती;हैं;
