
main;darbhanga;se;hun;mere;gaon;ka;naam;hai;pokharam;yeh;ek;bada;gaon;hai;
मैं;दरभंगा;से;हूँ;मेरे;गाँव;का;नाम;है;पोखरम;ये;एक;बड़ा;गाँव;है;
iska;population;karib;20;thousand;hai;paas;ka;town;karib;5;kilometer;ki;duri;par;hai;
इसका;पॉप्यूलेशन**;करीब;20;थाउज़ैन्ड**;है;पास;का;टाउन**;करीब;5;किलोमीटर**;की;दूरी;पर;है;
darbhanga;sheher;yahan;se;45;kilometer;door;hai;meri;tenth;tak;ki;schooling;vahin;se;hui;hai;
दरभंगा;शहर;यहाँ;से;45;किलोमीटर**;दूर;है;मेरी;टेन्थ**;तक;की;स्कुलिंग**;वहीं;से;हुई;है;
abhi;bhi;men;saal;men;at;least;ek;baar;jaroor;jaata;hun;vahan;kabhi;kabhi;mahina;ya;das;din;rehta;hun;vahan;
अभी;भी;मैं;साल;में;एट**;लीस्ट**;एक;बार;जरूर;जाता;हूँ;वहाँ;कभी;कभी;महिना;या;दस;दिन;रहता;हूँ;वहाँ;
baarish;vahan;bahut;kam;hui;hai;is;baar;sukhe;ka;mausam;para;hai;
बारिश;वहाँ;बहुत;कम;हुई;है;इस;बार;सूखे;का;मौसम;पड़ा;है;
halanki;kuch;pehle;vahan;baarish;hui;thi;kuch;hi;din;pehle;main;vahan;se;aaya;hun;
हालाँकि;कुछ;पहले;वहाँ;बारिश;हुई;थी;कुछ;ही;दिन;पहले;मैं;वहाँ;से;आया;हूँ;
tab;thodi;bahut;baarish;ho;jaa;rahi;thi;par;comparatively;kam;baarish;hui;hai;is;baar;vahan;
तब;थोड़ी;बहुत;बारिश;हो;जा;रही;थी;पर;कम्प्येरटिवली**;कम;बारिश;हुई;है;इस;बार;वहाँ;
pura;hinglish;hona;chahiye;kya;
पूरा;हिंगलिश;होना;चाहिए;क्या;
angreji;ke;shabd;nahi;likne;hain;kya;
अन्ग्रेजी;के;शब्द;नहीं;लिखने;हैं;क्या;
theek;hai;chalo;suru;karte;hain;
ठीक;है;चलो;शुरु;करते;है;
lekin;tumhe;samajh;me;aayega;ya;nahi;main;is;baare;me;kuch;kah;nahi;sakti;
लेकिन;तुम्हें;समझ;में;आएगा;या;नहीं;मैं;इस;बारे;में;कुछ;कह;नहीं;सकती;
bihar;bharat;ka;ek;bada;rajya;hai;
बिहार;भारत;का;एक;बड़ा;राज्य;है;
wahan;ki;jansankhya;bahut;jyada;hai;
वहाँ;की;जनसंख्या;बहुत;ज्यादा;है;
is;rajya;se;hoker;himalay;parwat;ki;bahut;sari;nadiyan;goojarti;hain;
इस;राज्य;से;होकर;हिमालय;पर्वत;की;बहुत;सारी;नदियाँ;गुजरती;हैं;
jisme;se;pramukh;hain;ganga;gandak;kosi;son;aur;damodar;nadi;
जिसमें;से;प्रमुख;हैं;गंगा;गंडक;कोसी;सोन;और;दामोदर;नदी;
ye;ek;krishi;pradhan;rajya;hai;
ये;एक;कृषि;प्रधान;राज्य;है;
yahan;ki;mukhya;fasal;dhan;gehoon;patsan;aur;moong;dal;hai;
यहाँ;की;मुख्य;फ़सल;धान;गेहूँ;पटसन;और;मूंग;दाल;है;
