
hyderabad;dosti;ka;doosra;naam;hai;shayad;yahan;ki;nawabi;khayalatoon;se;kuch;rishtaa;hain;parampara;
हैदराबाद;दोस्ती;का;दूसरा;नाम;है;शायद;यहाँ;की;नवाबी;ख्यालातों;से;कुछ;रिश्ता;हैं;परंपरा;
suna;hai;nawabi;jamaane;me;wo;bhi;dosti;ki;kaafi;khadr;karte;the;shayad;yeh;kuch;isi;tarah;se;aage;bada;hai;
सुना;है;नवाबी;जमाने;में;वो;भी;दोस्ती;की;काफी;कद्र;करते;थे;शायद;ये;कुछ;इसी;तरह;से;आगे;बड़ा;है;
iit;kharagpur;ka;parisar;bohot;hi;sundar;hai;
आइआइटी;खड़गपुर;का;परिसर;बहुत;हि;सुन्दर;है;
parantu;kharagpur;ek;gaon;se;bhadkar;nahi;isliye;yaha;ke;chhatra;hi;is;gaon;mein;jaan;dalne;ki;koshish;karte;hai;
परंतु;खड़गपुर;एक;गाँव;से;बढ़कर;नहीं;इसलिए;यहाँ;के;छात्र;ही;इस;गाँव;में;जान;डालने;की;कोशिश;करते;हैं;
hum;aksar;hi;kolkata;jaate;hai;bengal;hume;utna;pasand;nahi;
हम;अकसर;ही;कोलकाता;जाते;है;बंगाल;हमें;उतना;पसंद;नहीं;
par;fir;bhi;humare;paas;koi;aur;chaara;nahi;hai;isliye;kolkata;hi;jaake;mann;behla;lete;hai;
पर;फिर;भी;हमारे;पास;कोई;और;चारा;नहीं;है;इसलिए;कोलकाता;ही;जके;मन;बहला;लेते;है;
hum;log;aksar;milke;filmein;dekha;karte;hai;haal;hi;mein;humne;love;aaj;kal;dekhi;mujhe;yeh;film;achhi;lagi;
हम;लोग;अकसर;मिलके;फ़िल्में;देखा;करते;हैं;हाल;ही;में;हमने;लव**;आज;कल;देखी;मुझे;ये;फ़िल्म**;अच्छी;लगी;
agar;use;swachandtawadi;film;achhi;lagti;hai;toh;use;zaroor;dekhna;chahiye;
अगर;उसे;स्वछंदतावादी;फ़िल्म**;अच्छी;लगती;है;तो;उसे;जरूर;देखना;चाहिए;
ab;yaar;itne;complicated;prashn;puchenge;toh;kaise;bolo;shuru;
अब;यार;इतने;कॉम्पिलकेटेड**;प्रश्न;पूछेंगे;तो;कैसे;बोलो;
bangalore;mein;bahut;kuch;hota;rehta;hai;life;toh;yahan;pe;kamaal;ki;hai;haan;kiya;jaye;theek;hai;
बैंगलोर;में;बहुत;कुछ;होता;रहता;है;लाइफ**;तो;यहाँ;पे;कमाल;की;है;हाँ;
aise;hi;na??;
ऐसे;ही;ना??;
