
is;rajya;ke;darshaniya;sthanoo;me;dewghar;ka;siv;jyotirling,;singheshwar;ka;jyotirling;aur;nalanda;ke;prachin;vidyalay;ke;awshesh;mukhyan;hain;
इस;राज्य;के;दर्शनीय;स्थानों;में;देवघर;का;शिव;ज्योतिर्लिंग;सिंघेश्वर;का;ज्योतिर्लिंग;और;नालंदा;के;प्राचीन;विद्यालय;के;अवशेष;मुख्य;हैं;
patna;jo;pahle;patliputra;kahlata;tha;mahan;samrat;ashok;ki;basai;rajdhani;tha;
पटना;जो;पहले;पाटलिपुत्र;कहलाता;था;महान;सम्राट;अशोक;की;बसाई;राजधानी;था;
unke;samrajya;me;bihar;ne;bahut;unnti;ki;aur;desh;ka;pramukh;shashakiya;prant;ban;gaya;
उनके;साम्राज्य;में;बिहार;ने;बहुत;उन्नति;की;और;देश;का;प्रमुख;शासकीय;प्रांत;बन;गया;
bharat;deskh;ka;pahchaan;chinah;bhi;ashok;kal;me;bane;vaishali;ke;ashok;stoop;se;liye;gaye;hain;
भारत;देश;का;पहचान;चिन्ह;भी;अशोक;काल;में;बने;वैशाली;के;अशोक;स्तूप;से;लिए;गए;है;
jo;abhi;hameen;har;rupayee;par;dikhte;hain;
जो;अभी;हमीं;हर;रूपए;पर;दिखते;हैं;
bharat;ka;pahla;gantantrik;prant;bhi;bihar;me;hi;tha;jiska;naam;vaishal;tha;
भारत;का;पहला;गणतांत्रिक;प्रांत;भी;बिहार;में;ही;था;जिसका;नाम;वैशाली;था;
thhek;hai;
ठीक;है;
ya;aur;likhoon;
या;और;लिखूं;
barsat;to;kuch;khas;nahi;rahi;es;bar;
बरसात;तो;कुछ;खास;नही;रही;इस;बार;
ha;mujhe;baris;na;bahut;pasand;hai;
हाँ;मुझे;बारिश;ना;बहुत;पसंद;है;
me;bhig;pahli;baris;me;kabhi;bina;bhige;nahi;chodti;hu;
मैं;भीग;पहली;बारिश;में;कभी;बिना;भीगे;नहीं;छोड़ती;हूँ;
nahi;thik;hai;
नही;ठीक;है;
kafi;gissa;karte;hai;jaise;beemar;pad;jaogi,;jukam;ho;jayega;aadi;aadi;
काफी;cannot understand;करते;हैं;जैसे;बीमार;पड़;जाओगी;,जुकाम;हो;जाएगा;आदि;आदि;
