
vanha;par;mere;bahut;sare;dost;rahete;hain,;aaur;iske;alava;tezpur;ek;bahut;hi;sundar;sahar;hai;
वहाँ;पर;मेरे;बहुत;सारे;दोस्त;रहते;हैं;और;इसके;अलावा;तेजपुर;एक;बहुत;ही;सुन्दर;शहर;है;
ji;main;pune;mein;rehtaa;hu;
जी;मैं;पुणे;में;रहता;हूँ;
meraa;bachpan;chhattisgarh;ke;bhilai;mein;beetaa;
मेरा;बचपन;छत्तीसगढ़;के;भिलाई;में;बीता;
main;class;1;se;12th;tak;wahi;raha;
मैं;क्लास**;1;से;12वीं;तक;वहीं;रहा;
mujhe;bachpan;mein;khel;kud;kaa;bahut;showk;thaa;
मुझे;बचपन;में;खेल;कूद;का;बहुत;शौक;था;
mai;apne;school;ki;taraf;se;table;tennis;aur;football;khelaa;hu;
मैं;अपने;स्कूल**;की;तरफ;से;टेबल**;टेनिस**;और;फुटबॉल**;खेला;हूँ;
iske;alaawaa;mujhe;stamps;sangraha;karne;kaa;bhi;showk;thaa;
इसके;अलावा;मुझे;स्टैम्प्स**;संग्रह;करने;का;भी;शौक;था;
ji;haan;maine;college;aur;post;graduation;calcutta;university;se;hi;kyaa;hai;
जी;हाँ;मैंने;कॉलेज**;और;पोस्ट**;ग्रेजुएशन**;कलकत्ता;यूनिवर्सिटी**;से;ही;किया;है;
yah;bahut;hi;mushkil;sawaal;hai;
यह;बहुत;ही;मुश्किल;सवाल;है;
har;jagah;ki;apni;khaasiyat;hai;
हर;जगह;की;अपनी;खासियत;है;
