
sach;mein;agar;pantarbaazi;karni;hai;toh;yahin;pe;rehna;chahiye;main;toh;yahan;mast;mouli;ki;tarah;ghoomti;rehti;hun;bahut;kuch;seekha;bhi
सच;में;अगर;पैंतरेबाजी;करनी;है;तो;यहीं;पे;रहना;चाहिए;मैं;तो;यहाँ;मस्त;मौली;की;तरह;घूमती;रहती;हूँ;बहुत;कुछ;सीखा;भी
delhi;dilwaalon;ki;hai;bangalore;dimag;waalon;ki;
देल्ही**;दिलवालों;की;है;बैंगलोर;दिमाग;वालों;की;
waise;toh;koi;comparison;toh;hai;nahin;donoi;kaafi;alag;hai;
वैसे;तो;कोई;कम्पैरिज़न**;तो;है;नही;दोनो;काफी;अलग;है;
par;agar;mujhse;poocho;toh;log;dilli;ke;aur;bhi;mast;hai;
पर;अगर;मुझसे;पूछो;तो;लोग;दिल्ली;के;और;भी;मस्त;है;
yahan;pe;dost;banane;ke;liye;efforts;ki;zaroorat;hai;
यहाँ;पे;दोस्त;बनाने;के;लिए;एफॉर्ट्स**;की;जरूरत;है;
par;yahan;pe;bhi;log;ache;hi;hain;efforts;ka;phal;zaroor;milta;hai;
पर;यहाँ;पे;भी;लोग;अच्छे;ही;हैं;एफॉर्ट्स**;का;फल;जरुर;मिलता;है;
isa;saal;barisha;bahut;jayadaa;nahi;hui;lekin;kolakata;me;thik;thaak;hee;hai;
इस;साल;बारिश;बहुत;ज्यादा;नही;हुई;लेकिन;कोलकाता;में;ठीक;ठाक;ही;है;
isake;baare;mein;to;mujhe;pataa;nahi;hai;
इसके;बारे;में;तो;मुझे;पता;नहीं;है;
haan;aajkal;jahan;jao;sab;log;swineflu;ke;baare;me;hee;baayein;karate;hain;
हाँ;आजकल;जहाँ;जाओ;सब;लोग;स्वाइनफ्लू**;के;बारे;में;ही;बातें;करते;है;
office;me;log;kahate;hain;paratu;ko;isake;measures;ke;aganist;nahi;hai;
ऑफिस**;में;लोग;कहते;हैं;परंतु;कोई;इसके;मेज़र्स**;के;अगैंस्ट**;नहीं;है;
sab;chahate;hain;ki;ye;hona;chahiye;nahi;abhi;to;mere;shahar;evam;office;me;koi;bhi;mask;nahi;pahanata;
सब;चाहते;है;कि;ये;होना;चाहिए;नहीं;अभी;तो;मेरे;शहर;एवम;ऑफिस;में;कोई;भी;मास्क**;नहीं;पहनता;
prantu;kolkata;mein;kuchh;videshiyon;ko;maine;mask;pahanate;huye;dekha;hai;
परंतु;कोलकाता;में;कुछ;विदेशियों;को;मैंने;मास्क**;पहनते;हुए;देखा;है;
haan;yahan;bhi;kuchh;hospital;aisaa;hi;kar;rahe;hain;
हाँ;यहाँ;भी;कुछ;होस्पिटल**;ऐसा;ही;कर;रहे;हैं;
parantu;sochane;ki;baat;hai;ki;swineflu;infected;patients;kahaa;jaaye;unaka;ilaaj;kahan;kiya;jaaye;
परंतु;सोचने;की;बात;है;कि;स्वाइनफ्लू**;इंफेक्टेड**;पेशेन्ट्स**;कहाँ;जाए;उनका;इलाज;कहाँ;किया;जाए;
