
naa;hai;yeh;paana;
ना;है;ये;पाना;
naa;khona;hi;hai;
ना;खोना;ही;है;
tera;naa;hona;jaane;
तेरा;ना;होना;जाने;
kyun;hona;hi;hai;
क्यूँ;होना;ही;है;
tumse;hi;din;hota;hai;
तुमसे;ही;दिन;होता;है;
surmayi;shaam;aati;hai;
सुरमई;शाम;आती;है;
tum;se;hi;
तुम;से;ही;
har;ghari;saans;aati;hai;
हर;घड़ी;सांस;आती;है;
zindagi;kehlati;hai;
जिन्दगी;कहलाती;है;
tumse;hi;
तुमसे;ही;
aankhon;mein;aankhein;teri;
आँखों;में;आँखें;तेरी;
baanhon;mein;baanhein;teri;
बाँहों;में;बाँहें;तेरी;
mera;na;mujh;mein;kuchh;raha;
मेरा;ना;मुझ;में;कुछ;रहा;
hua;kya;
हुआ;क्या;
baaton;mein;baatein;teri;
बातों;में;बातें;तेरी;
raatein;saugatein;teri;
रातें;सौगातें;तेरी;
kyun;tera;sab;yeh;ho;gaya;
क्यूँ;तेरा;सब;ये;हो;गया;
hua;kya;
हुआ;क्या;
scenario:;write;about;a;recent;movie;that;you;have;seen;
सिनैरियो:**;राईट**;अबाउट**;ए**;रिसेन्ट**;मूवी**;दैट**;यू**;हैव**;सीन**;
maine;haal;hi;mein;the;shawshank;redemption;dekha;hai;
मैंने;हाल;ही;में;द**;शॉशैंक**;रिडेम्पशन**;देखा;है;
yeh;mera;dekha;hua;sabse;behetareen;filmon;mein;se;hai;
यह;मेरा;देखा;हुआ;सबसे;बेहतरीन;फ़िल्मों;में;से;है;
is;film;mein;jo;baat;mujhe;sabse;achha;laga;woh;yeh;hai;ki;is;mein;dikhaya;hai;tamam;mushkil;ke;beech;mein;bhi;asha;ki;ek;
इस;फ़िल्म;में;जो;बात;मुझे;सबसे;अच्छा;लगा;वो;ये;है;कि;इस;में;दिखाया;है;तमाम;मुश्किल;के;बीच;में;भी;आशा;की;एक;
andy;ko;jail;bheja;gaya,;par;woh;bekasur;tha;
एंडी;को;जेल;भेजा;गया,;पर;वो;बेकसूर;था;
lekin;usne;jail;se;bhagne;ka;soch;chhore;nahi;diya;
लेकिन;उसने;जेल;से;भागने;का;सोच;छोड़;नही;दिया;
woh;data;raha,;aur;aakhirkar;bees;saal;baad;woh;jail;se;nikal;gaya;aur;daave;mein;shawshank;ko;ek;behtar,;rehne;layak;jagah;mein;badal;diya;
वो;देता;रहा,;और;आखिरकार;बीस;साल;बाद;वो;जेल;से;निकल;गया;और;दावे;में;शॉशैन्क;को;एक;बेहतर,;रहने;लायक;जगह;में;बदल;दिया;
yeh;ek;aisi;film;hai;jo;log;bahut;saalon;tak;yaad;rakhenge,;main;yeh;tare;jameen;par;ke;saath;keh;sakta;hoon;
यह;एक;ऐसी;फ़िल्म**;है;जो;लोग;बहुत;सालों;तक;याद;रखेंगे,;मैं;यह;तारे;जमीन;पर;के;साथ;कह;सकता;हूँ;
