
maine;do;din;pehle;hi;instinct;namak;ek;movie;dekhi;
मैंने;दो;दिन;पहले;ही;इंस्टिक्ट**;नामक;एक;मूवी**;देखी;
usme;dikhate;hai;ki;kaise;ek;pashu;vaiganik;gorillao;ke;upar;anusandhan;karte;huye;dhire;aate;mansik;bimari;ke;shikar;ho;jaate;hai;
उसमें;दिखते;है;कि;कैसे;एक;पशु;वैज्ञानिक;गोरिल्ला;के;उपर;अनुसंधान;करते;हुए;धीरे;आते;मानसिक;बीमारी;के;शिकार;हो;जाते;है;
unhe;ek;jail;jaisi;jagah;mein;dusre;mansik;mareezo;ke;sath;rakkha;jata;hai;
उन्हें;एक;जेल;जैसी;जगह;में;दूसरे;मानसिक;मरीजों;के;साथ;रखा;जाता;है;
aakhir;mein;ek;manorog;chikitsak;apne;kathor;parishram;ke;baad;unki;mansik;santolan;vapas;le;hai;
आखिर;में;एक;मनोरोग;चिकित्सक;अपने;कठोर;परिश्रम;के;बाद;उनकी;मानसिक;संतुलन;वापस;ले;है;
maine;haal;hi;mein;osho;ke;krishna;-;the;man;and;his;philosphy;padhi;
मैंने;हाल;ही;में;ओशो;के;कृष्ण;-;द**;मैन**;एंड;हिज़**;फिलोस्फी**;पढ़ी;
usme;do;chizo;paad;unhone;zor;diya;hai;
उसमें;दो;चीजों;पर;उन्होंने;जोर;दिया;है;
ek;to;jivan;jaise;aaye;use;waise;swikar;karo,;aacha;bura;jaisa;laaye;saab;paristhion;mein;santusht;raho;
एक;तो;जीवन;जैसे;आए;उसे;वैसे;स्वीकार;करो,;अच्छा;बुरा;जैसा;लाए;सब;परिस्थियों;में;संतुष्ट;रहो;
dusra,;jivan;ko;krishna;ki;tarah;ek;natak;arthaat;leela;samajh;ke;nirvah;karo;
दूसरा;जीवन;को;कृष्ण;की;तरह;एक;नाटक;अर्थात्;लीला;समझ;के;निर्वाह;करो;
