
meih;bangalore;me;rahti;hoo;
मैं;बैंगलोर;में;रहती,;हूँ;
bangalore;ka;mausam;mujhe;bahut;accha;lagta;hai;
बैंगलोर;का;मौसम;मुझे;बहुत;अच्छा;लगता;है;
jyada;garmi;nahi;hoti;hai;yaha;
ज्यादा;गर्मी;नहीं;होती;है;यहाँ;
bangalore;bahut;sundar;nagar;hai;
बैंगलोर;बहुत;सुन्दर;नगर;है;
yeha;ke;log;bhi;acche;hai;
यहाँ;के;लोग;भी;अच्छे;हैं;
yaha;naukri;bhi;aasani;se;milti;hai;
यहाँ;नौकरी;भी;आसानी;से;मिलती;है;
yeh;bahu;sanskritik;shahar;hai;
यह;बहु;सांस्कृतिक;शहर;है;
koi;bhi;yaha;aake;apna;ghar;basa;sakta;hai;
कोई;भी;यहाँ;आके;अपना;घर;बसा;सकता;है;
it;saaftware;udyog;meih;bengaluru;desh;meih;aage;hai;
आइटी;सॉफ्टवेयर**;उद्योग;में;बेंगलुरु;देश;में;आगे;है;
naukriya;bhi;yaha;aasani;se;mil;sakti;hai;
नौकरियाँ;भी;यहाँ;आसानी;से;मिल;सकती;हैं;
yaha;vibhin;pradosho;ka;khana;bhi;milta;hai;
यहाँ;विभिन्न;प्रदेशों;का;खाना;भी;मिलता;है;
rahul;dravid;bharath;ke;yek;vibhin;ballebaaj;hai;
राहुल;द्रविड़;भारत;के;एक;विभिन्न;बल्लेबाज;है;
inhone;bahut;saare;recordo;ko;thoda;hai;aur;naye;recordo;ko;utpan;kiya;
इन्होंने;बहुत;सारे;रिकॉर्डों**;को;तोड़ा;है;और;नए;रिकॉर्ड**;को;उत्पन्न;किया;
dravid;madhyapradesh;meih;janma;hai;
द्रविड़;मध्यप्रदेश;में;जन्मा;है;
inhone;padhayi;bengaluru;meih;ki;thee;
इन्होंने;पढाई;बेंगलुरु;में;की;थी;
baarah;saal;se;hee;kriket;khelna;shuru;kiye;the;
बारह;साल;से;ही;क्रिकेट**;खेलना;शुरु;किए;थे;
varsh;1992;meih;ranjee;trophy;ke;pratyogita;meih;karnataka;ke;captan;the;
वर्ष;1992;में;रणजी;ट्रॉफी**;के;प्रतियोगिता;में;कर्नाटक;के;कैप्टन**;थे;
varsh;1996;meih;antharrashtreeya;kriket;meih;khelna;ka;mouka;mila;tha;
वर्ष;1996;में;अंतर्राष्ट्रीय;क्रिकेट**;में;खेलने;का;मौका;मिला;था;
dravid;bharath;ke;sabse;accha;aathmarakshak;ballebaaj;hai;
द्रविड़;भारत;के;सबसे;अच्छा;आत्मरक्षक;बल्लेबाज;है;
isee;liye;isko;the ;wall;upnaam;mila;hai;
इसी;लिए;इसको;द**;वॉल**;उपनाम;मिला;है;
