
maine;kuchh;dino;pehle;'the;motorcyle;diaries';naamak;ek;chitrapat;dekha;
मैंने;कुछ;दिनों;पहले;थे;मोटरसायकिल**;डायरिस**;नामक;एक;चित्रपट;देखा;
yah;cuba;ke;commander;ernesto;'che';guevara;aur;unke;mitra;alberto;grenada;ke;latin;america;hai;aitihasik;safar;ke;baare;me;hai;
यह;क्यूबा;के;कमांडर**;एर्नेस्ट;’चे’;ग्वेवारा;और;उनके;मित्र;अल्बर्टो;ग्रेनेडा;के;लैटिन;अमेरिका;है;ऐतिहासिक;सफर;के;बारे;में;है;
yah;kahani;youvan;aur;romaanch;se;bharpoor;ek;aise;safar;aur;mitrata;ke;baare;me;jisne;un;dono;ke;vichaar;va;jeevan;ki;disha;badal
यह;कहानी;युवाओं;और;रोमांच;से;भरपूर;एक;ऐसे;सफर;और;मित्रता;के;बारे;में;जिसने;उन;दोनो;के;विचार;व;जीवन;की;दिशा;बदल
is;kahani;ka;digddarshan;va;sangeet;dil;ko;chhoo;jaata;hai;
इस;कहानी;का;दिग्दर्शन;व;संगीत;दिल;को;छू;जाता;है;
maine;haal;hi;main;'india;after;gandhi';namak;ek;kitaab;padhi;hai;
मैंने;हाल;ही;में;’इंडिया**;आफ्टर**;गाँधी’;नामक;एक;किताब;पढ़ी;है;
yah;kitaab;ek;itahaaskaro;me;prassidh;maane;jaane;waale;shri;ramchandra;guha;ji;dwara;likhit;
यह;किताब;एक;इतिहासकारों;में;प्रसिद्ध;माने;जाने;वाले;श्री;रामचंद्र;गुहा;जी;द्वारा;लिखित;
is;baat;main;adhik;shanka;nahi;hai;ki;lekhak;ka;man;va;unki;soch;prasiddh;aur;vivadaspad;pradhaan;mantri;nehru;aur;unke;mitra;sheikh;abdullah;se
इस;बात;में;अधिक;शंका;नही;है;कि;लेखक;का;मन;व;उनकी;सोच;प्रसिद्ध;और;विवादास्पद;प्रधान;मंत्री;नेहरु;और;उनके;मित्र;शेख;अब्दुल्ला;से
ek;itihaas;ki;pustak;kahe;jaane;ke;bawjood;yah;ashcharya;aur;afsos;ki;baat;hai;lekhak;ne;saat;sau;panno;me;se;ek;panna;bhi
एक;इतिहास;की;पुस्तक;कहे;जाने;के;बावजूद;यह;आश्चर्य;और;अफसोस;की;बात;है;लेखक;ने;सात;सौ;पन्नो;में;से;एक;पन्ना;भी
pyaala;hai;par;pii;payenge;gyaat;nahi;itna;humko,;
प्याला;है;पर;पी;पाएंगे;ज्ञात;नहीं;इतना;हमको,;
is;paar;niyati;ne;bheja;hai;asamarth;bana;kitna;humko;
इस;पार;नियति;ने;भेजा;है;असमर्थ;बनाया;कितना;हमको;
kehne;waale;par;kehte;karmo;me;swaadheen;sada,;
कहने;वाले;पर;कहते;कर्मो;में;स्वाधीन;सदा,;
karne;waalo;ki;paravashta;hai;gyaat;kise;jitni;humko;
करने;वालों;की;परावस्था;है;ज्ञात;किसे;जितनी;हमकॊ;
kah;sakte;hai;kah;kar;hi;dil;halka;kar;lete;hai,;
कह;सकते;है;कह;कर;ही;दिल;हल्का;कर;लेते;है,;
us;paar;abhaage;manav;ka;adhikaar;na;jaane;kya;hoga,;
इस;पार;अभागे;मानव;का;अधिकार;ना;जाने;क्या;होगा,;
is;paar;priye;madhu;hai;tum;ho,;us;paar;na;jaane;kya;hoga;
इस;पार;प्रिय;मधु;है;तुम;हो,;उस;पार;ना;जाने;क्या;होगा;
drig;dekh;jaha;tak;paate;hai;tam;ka;saagar;leharata;hai,;
दृग;देख;जहाँ;तक;पाते;है;तम;का;सागर;लहराता;है,;
fir;bhi;koi;us;paar;khada;kheech;hame;bulata;hai;
फिर;भी;कोई;उस;पार;खड़ा;खीच;हमें;बुलाता;है;
main;aaj;chala;tum;aaoogi;kal,;parso;sab;sangi;saathi;
मैं;आज;चला;तुम;आओगी;कल,;परसों;सब;संगी;साथी;
duniya;roti;dhoti;rehti,;jaane;waala;jaata;hai;
दुनियां;रोटी;धोती;रहती,;जाने;वाला;जाता;है;
mera;to;man;hota;dag;dag,;tat;par;hi;ke;halkoro;se,;
मेरा;तो;मन;होता;दाग;दाग,;टाट;पर;ही;के;हल्कोरो;से,;
jab;ekaaki;pahuchunga;majhdhaar;na;jaane;kya;hoga,;
जब;एकाकी;पहुँचुगा;मझधार;ना;जाने;क्या;होगा,;
is;paar;priye;madhu;hai;tum;ho,;us;paar;na;jaane;kya;hoga;
इस;पार;प्रिय;मधु;है;तुम;हो,;उस;पार;ना;जाने;क्या;होगा;
