
haal;hi;mein;maine;aamir;khan;aur;ek;chhote;se;bacche;darshil;safari;abhineet;film;tare;jameen;par;dekhee,;jisakee;kahaani;ne;mujhe;kaafi;prabhaavit;kiya
हाल;ही;में;मैंने;आमिर;खान;और;एक;छोटे;से;बच्चे;दर्शिल;सफ़ारी;अभिनीत;फ़िल्म**;तारे;जमीन;पर;देखी;जिसकी;कहानी;ने;मुझे;काफी;प्रभावित;किया
yah;kahaani;ek;chhote;se;bacche;ke;ird-gird;ghoomatee;hai,;jo;dyslexia;naamak;beemari;peedit;hai;
यह;कहानी;एक;छोटे;से;बच्चे;के;इर्द-गिर्द;घूमती;है,;जो;डाइस्लेक्सिया**;नामक;बीमारी;पीड़ित;है;
kahaani;kaa;saaransh;yah;hai;ki;aam;bhaarateeya;maataa;pitaa;binaa;apane;bachchon;kee;maanasik;shaareerik;vaishishtyon;ko;jaane;un;par;apane;sapane;thop;dete;
कहानी;का;सारांश;यह;है;कि;आम;भारतीय;माता;पिता;बिना;अपने;बच्चों;की;मानसिक;शारीरिक;वैशिष्टताओं;को;जाने;उन;पर;अपने;सपने;थोप;देते;
is;film;kaa;mukhy;uddeshya;un;maataa;pitaaon;ko;yah;bataanaa;hai;ki;har;bachchaa;mein;ek;vishisht;gun;lekar;paida;hota;hai;aur;abhibhaavak
इस;फ़िल्म**;का;मुख्य;उद्देश्य;उन;माता;पिताओं;को;यह;बताना;है;कि;हर;बच्चा;में;एक;विशिष्ट;गुण;लेकर;पैदा;होता;है;और;अभिभावक
samprati;main;bharat;ke;maharaashtra;raajya;ke;pune;shahar;mein;rahata;hu;hamalaa;
सम्प्रति;में;भारत;के;महाराष्ट्र;राज्यों;के;पुणे;शहर;में;रहता;हूँ;हमला;
is;shahar;mein;jab;mai;peechhale;varsh;sitambar;maheene;mein;aayaa;to;mere;man;mein;kuchh;dar;bhi;tha;ki;pataa;nahi;yaha;sahar;aur;isake;
इस;शहर;में;जब;मै;पिछले;वर्ष;सितम्बर;महीने;में;आया;तो;मेरे;मन;में;कुछ;डर;भी;था;कि;पता;नही;यह;शहर;और;इसके;
dar;kaa;mukhya;kaaran;raj;thakare;aur;unke;gurgon;dvaara;uttar;bhaarateeya;logon;par;tha;
डर;का;मुख्य;कारण;राज;ठाकरे;और;उनके;गुर्गों;द्वारा;उत्तर;भारतीय;लोगों;पर;
khair,;ishvar;ke;aashirvaad;se;mujhe;kabhi;bhi;in;samasyaaon;se;saabakaa;nahi;pada;
खैर,;इश्वर;के;आशिर्वाद;से;मुझे;कभी;भी;इन;समस्याओं;से;साबका;नहीं;पड़ा;
jaise;jaise;is;shahar;mein;mere;din;beetane;lage,;yah;shahar;mujhe;apane;mausam;ke;aakarshit;karne;lagaa;
जैसे;जैसे;इस;शहर;में;मेरे;दिन;बीतने;लगे,;यह;शहर;मुझे;अपने;मौसम;के;आकर्षित;करने;लगा;
pune;shahar;kaa;mausam;hi;aisaa;hai;ki;jo;bhi;yaha;ek;baar;aa;jaataa;hai,;isase;prabhaavit;hue;binaa;nahi;rah;paataa;
पुणे;शहर;का;मौसम;ही;ऐसा;है;कि;जो;भी;यहाँ;एक;बार;आ;जाता;है,;इससे;प्रभावित;हुए;बिना;नही;रह;पाता;
naa;yaha;jyaada;thand;hi;padatee;hai;naa;hi;jyaada;garmi;aam;log;bhi;
ना;यहाँ;ज्यादा;ठंढ़;ही;पड़ती;है;ना;ही;ज्यादा;गर्मी;आम;लोग;भी;
