
maine;2;agasta;ko;love;ajkal;film;dekhi;
मैंने;2;अगस्त;को;लव**;आजकल;फ़िल्म**;देखी;
isame;deepika;padukon,;saif;ali;khan;aur;rishi;kapoor;ne;mukhya;bhumika;nibhayi;hai;
इसमें;दीपिका;पादुकोन,;सैफ;अली;खान;और;ऋषि;कपूर;ने;मुख्य;भूमिका;निभाई;है;
yaha;ek;romantic;film;hai;
यह;एक;रोमांटिक;फ़िल्म**;है;
film;ki;kahani;do;taraf;se;chalati;hai;
फ़िल्म**;की;कहानी;दो;तरफ;से;चलती;है;
ek;aajke;jamane;ke;payar;saif;aur;deepika;ke;beech;aur;doosara;rishi;kapoor;ka;sab;milakar;film;bahut;achcchi;hai;gane;bahut;hi;acche;hain
एक;आजके;जमाने;के;प्यार;सैफ;और;दीपिका;के;बीच;और;दूसरा;ऋषि;कपूर;का;सब;मिलाकर;फ़िल्म;बहुत;अच्छी;है;गाने;बहुत;ही;अच्छे;हैं
film;ki;adhikatar;shooting;bahar;huyi;hai;par;isame;kolkata,;aur;dilli;ki;jhalakiya;bhi;dekhane;ko;mil;jayegi;
फ़िल्म**;की;अधिकतर;शूटिंग;बाहर;हुई;है;पर;इसमें;कोलकाता;और;दिल्ली;की;झलकियाँ;भी;देखने;को;मिल;जाएगी;
deepika;saif;aur;rishi;ka;abhinay;bhi;kafi;achccha;hai;
दीपिका;सैफ;और;ऋषि;का;अभिनय;भी;काफी;अच्छा;है;
raaton;raat;tara;coi;chand;ya;sitara;koi;gire;to;utha;lena,;
रातों;रात;तारा;कोई;चाँद;या;सितारा;कोई;गिरे;तो;उठा;लेना,;
o;suniyon;re;tara;chamkila;hoga;chand;sharmila;hoga;nath;mein;laga;lena;
ओ;सुनियो;रे;तारा;चमकीला;होगा;चाँद;शर्मिला;होगा;नाथ;में;लगा;लेना;
zara;si;sanwari;hai;wo;
जरा;सी;सांवरी;है;वो;
zara;si;baawri;hai;wo;
जरा;सी;बावरी;है;वो;
woh;surme;ki;tarah;meri;
वो;सुरमे;की;तरह;मेरी;
aankhon;mein;hi;rehti;hai;
आँखों;में;ही;रहती;है;
subah;ke;khawab;se;udai;hai;
सुबह;के;ख्वाब;से;उड़ाई;है;
palkon;ke;neeche;chupai;hai;
पलकों;के;नीचे;छुपाई;है;
mano;na;mano;tum;
मानो;ना;मानो;तुम;
sote;sote;khawabon;mein;bhi;khawab;dikhati;hai;
सोते;सोते;ख्वाबों;में;भी;ख्वाब;दिखाती ;है;
mano;na;mano;tum;
मानो;ना;मानो;तुम;
pari;hai;woh;pari;ki;kahaniyan;sunati;hai;
परी;है;वो;परी;की;कहानियाँ;सुनाती;हैं;
khuda;ya;kaire,;khuda;ya;kaire;
खुदा;या;खैर,;खुदा;या;खैर;
raaton;raat;tara;koi;chand;ya;sitara;koi;
रातों;रात;तारा;कोइई;चाँद;या;सितारा;कोई;
gire;to;utha;lena,;o;suniyon;re;
गिरे;तो;उठा;लेना,;ओ;सुनियो;रे;
tara;chamkila;hoga;chand;sharmila;hoga;
तारा;चमकीला;होगा;चाँद;शर्मिला;होग;
nath;mein;laga;lena;
नाथ;में;लगा;लेना;
tu;hawa;mein;zameen;
तु;हवा;में;जमीन;
tu;jahan;mein;wohin;
तू;जहाँ;मैं;वहीं;
jab;ude;mujhe;le;ke;kyon;udti;nahi;
जब;उडे;मुझे;ले;के;क्यों;उड़ती;नहीं;
tu;ghata;mein;zameen;
तू;घटा;मैं;जमीन;
tu;kahin;mein;kahin;
तू;कहीं;मैं;कहीं;
kyon;kabhi;mujhe;le;ke;kyon;barasti;nahi;
क्यों;कभी;मुझे;ले;के;क्यों;बरसती;नहीं;
zara;sa;sawwara;hai;wo;
जर;सा;सांवर;है;वो;
zara;sa;bawwara;hai;wo;
जरा;सा;बावरा;है;वो;
woh;surme;ki;tarah;meri;
वो;सुरमे;की;तरह;मेरी;
aankhon;mein;hi;rehti;hai;
आँखों;में;ही;रहती;है;
subah;ke;khawab;se;udai;hai;
सुबह;के;ख्वाब;से;उड़ाई;है;
palkon;ke;neeche;chupai;hai;
पलकों;के;नीचे;छुपाई;है;
mano;na;mano;tum;
मानो;ना;मानो;तुम;
sote;sote;khawabon;mein;bhi;khawab;dikhati;hai;
सोते;सोते;ख्वाबों;में;भी;ख्वाब;दिखाती ;है;
mano;na;mano;tum;
मानो;ना;मानो;तुम;
pari;hai;woh;pari;ki;kahaniyan;sunati;hai;
परी;है;वो;परी;की;कहानियाँ;सुनाती;हैं;
jab;dannt;mein;ungli;dabaye;
जब;दाँत;में;उंगली;दबाए;
ya;ungli;pe;lat;liptaye;
या;उंगली;पे;लट;लिपटाए;
badal;yeh;nichadta;jaye,;hooo;
बादल;ये;निछड़ता;जाए,;हो;
kuch;kar;ke;woh;baat;ko;taale;
कुछ;कर;के;वो;बात;को;टाले;
jab;maathe;pe;woh;bal;dale;
जब;माथे;पे;वो;बाल;डाले;
amber;yeh;sukhata;jaye,;hooo;
अम्बर;ये;सुखता;जाए,;हो;
woh;jab;nakum;kutarti;hai;
वो;जब;नाखून;कुतरती;है;
to;chanda;ghatne;lagta;hai;
तो;चंदा;घटने;लगता;है;
woh;pani;per;kadam;rakhe;
वो;पानी;पर;कदम;रखे;
sagar;bhi;hat;jata;hai;
सागर;भी;हट;जाता;है;
subah;ke;khawab;se;udai;hai;
सुबह;के;ख्वाब;से;उड़ाई;है;
palkon;ke;neeche;chupai;hai;
पलकों;के;नीचे;छुपाई;है;
mano;na;mano;tum;
मानो;ना;मानो;तुम;
sote;sote;khawabon;mein;bhi;khawab;dikhati;hai;
सोते;सोते;ख्वाबों;में;भी;ख्वाब;दिखाती ;है;
mano;na;mano;tum;
मानो;ना;मानो;तुम;
pari;hai;woh;pari;ki;kahaniyan;sunati;hai;
परी;है;वो;परी;की;कहानियाँ;सुनाती;हैं;
main;kolkata;mein;pichale;3;salon;se;rah;raha;hoon;
मैं;कोलकाता;में;पिछ्ले;3;सालों;से;रह;रहा;हूँ;
pahali;bar;jab;yaha;aaya;tha;to;mujhe;thoda;ajeeb;lag;raha;tha;jaise;ke;nayae;log;naya;shahar;aur;nayi;bhasha;
पहली;बार;जब;यहाँ;आया;था;तो;मुझे;थोड़ा;अजीब;लग;रहा;था;जैसे;के;नए;लोग;नया;शहर;और;नई;भाषा;
parantu;abhi;to;bahut;achcha;lagata;hai;mere;bahut;sare;dost;hain;mere;ghar;ke;pass;city;centre;shopping;mall;hai;
परंतु;अभी;तो;बहुत;अच्छा;लगता;है;मेरे;बहुत;सारे;दोस्त;है;मेरे;घर;के;पास;सिटी**;सेन्टर**;शॉपिंग**;मॉल**;है;
mera;office;kolkata;me;hone;ke;karan;main;yaha;rahata;hoon;
मेरा;ऑफिस**;कोलकाता;में;होने;के;कारण;मैं;यहाँ;रहता;हूँ;
yaha;pe;dekhane;ke;liye;bahut;kuchh;hai;
यहाँ;पे;देखने;के;लिए;बहुत;कुछ;है;
