
abhi;hal;filhal;me;maine;love;aajkal;movie;dekhi;
अभी;हाल;फिलहाल;में;मैने;लव**;आजकल;मूवी**;देखी;
jisme;prem;ke;aaj;ke;roop;aur;kal;ke;roop;ke;bare;me;nirdesak;ne;charcha;ki;hai;
जिसमें;प्रेम;के;आज;के;रुप;और;कल;के;रुप;के;बारे;में;निर्देशक;ने;चर्चा;की;है;
yah;film;aaj;ki;pidhi;ko;dhyan;me;rakhkar;banayi;gayi;hai;
यह;फिल्म**;आज;की;पीढ़ी;को;ध्यान;मे;रखकर;बनाई;गई;है;
yuvao;ne;es;film;ko;pasand;bhi;kiya;hai;
युवाओं;ने;इस;फ़िल्म**;को;पसंद;भी;किया;है;
film;me;mukhy;bhumika;saif;ali;khan;aur;deepika;padukon;ne;nibhayi;hai;
फ़िल्म**;में;मुख्य;भूमिका;सैफ़;अली;खान;और;दीपिका;पादुकोण;ने;निभाई;है;
kal;ke;premiyon;ki;bhumika;javani;me;risi;kapur;aura;k;videshi;model;ne;nibhayi;vahi;ak;aur;umrdraj;hone;par;yah;bhumika;risi;kapoor
कल;के;प्रेमियों;की;भूमिका;जवानी;में;ऋषि;कपूर;और;एक;विदेशी;मॉडल;ने;निभाई;
maine;abhi;dharmvir;bharti;dvara;likhit;gunahon;ka;devta;kitab;padhi;hai;
मैंने;अभी;धर्मवीर;भारती;द्वारा;लिखित;गुनाहों;का;देवता;किताब;पढ़ी;है;
jisme;mukhy;kirdar;sudha;aur;chandar;hai;
जिसमें;मुख्य;किरदार;सुधा;और;चंदर;है;
yah;upnyas;kafi;pahle;likha;gya;tha;parntu;aaj;bhi;esko;padhne;me;ek;nayapan;mahsus;hota;hai;
यह;उपन्यास;काफी;पहले;लिखा;गया;था;परंतु;आज;भी;इसको;पढ़ने;मे;एक;नयापन;महसूस;होता;है;
gunahon;ka;devta;sahity;ki;ek;kaljayi;krti;hai;
गुनाहों;का;देवता;साहित्य;की;एक;कालजयी;कृति;है;
yah;upnyas;multah;prem;ko;aadhar;banakar;likha;gya;hai;
यह;उपन्यास;मूलत:;प्रेम;को;आधार;बनाकर;लिखा;गया;है;
