
is;rawiiwaar;ko;maene;love;aaj;kal;dekhii;
इस;रविवार;को;मैंने;लव**;आज;कल;देखी;
haalaaki;bahut;aasaa;lekar;baethaa;thaa;par;yah;movie;mujhe;kuchh;khaas;nahii;lagii;
हालाँकि;बहुत;आशा;लेकर;बैठा;था;पर;यह;मूवी**;मुझे;कुछ;खास;नही;लगी;
is;movie;ka;ek;bhag,;jisme;puraanii;kaahaani;dikhaayii;gayii;hae,;wo;bhaag;mujhe;behtar;lagaa;
इस;मूवी**;का;एक;भाग,;जिसमें;पुरानी;कहानी;दिखाई;गई;है,;वो;भाग;मुझे;बेहतर;लग;
nayii;kaahaanii;jo;thii;usme;samruupataa;kaa;bhiishan;abhaaw;thaa;
नई;कहानी;जो;थी;उसमें;संरुपता;का;भीषण;अभाव;था;
puuri;film;ek;nahii;lag;rahii;thii;,;waran;aesaa;lag;rahaa;thaa;ki;film;dus;kaaahaaniyaa;ke;jaese;isme;bhii;do;prithak;kaahaaniyaa;chal;rahii
पूरी;फ़िल्म**;एक;नही;लग;रही;थी;,;वरन;ऐसा;लग;रहा;था;कि;फ़िल्म**;दस;कहानियों;के;जैसे;इसमें;भी;दो;पृथक;कहानियाँ;चल;रही 
mae;abhi;pune;me;rehtaa;hu;
मैं;अभी;पुणे;में;रहता;हूँ;
mujhe;pune;bahut;pasand;hae;
मुझे;पुणे;बहुत;पसंद;है;
sabse;behtariin;baat;hae;pune;kaa;asaadharan;suhaana;mousam;
सबसे;बेहतरीन;बात;है;पुणे;का;असाधारण;सुहाना;मौसम;
na;zyaadaa;garm;our;naa;hi;zyaadaa;thand;kab;thandii;aayii;our;kab;fir;se;garmii;,;samajhnaa;mushkil;thaa;
ना;ज्यादा;गर्म;और;ना;ही;ज्यादा;ठंढ़;कब;ठंढ़;आई;और;कब;फिर;से;गर्मी;,;समझना;मुश्किल;था;
pune;kii;ek;our;khaasiyat;hae;iskii;sense;of;security;
पुणे;की;एक;और;खासियत;है;इसकी;सेन्स**;ऑफ**;सिक्योरिटी**;
raat;12;ho;yaa;2,;kabhi;yah;lagtaa;hi;nahii;kii;mere;saath;koi;ghatnaa;ghat;sakti;hae;
रात;12;हो;या;2,;कभी;यह;लगता;ही;नहीं;कि;मेरे;साथ;कोई;घटना;घट;सकती;है;
