
lance;armsrtring;ek;prasidh;cyclist;hai,;jinki;jeevan;katha;se;mujhe;prerna;milti;hai;
लांस;आर्मस्ट्रिंग;एक;प्रसिद्ध;सायकिलिस्ट**;है,;जिनकी;जीवन;कथा;से;मुझे;प्रेरणा;मिलती;है;
jab;vah;pehle;cycling;me;aaye;the;toh;sabi;log;ko;turant;patha;chal;gaya;ki;ve;ek;pratibha-sheel;khiladi;the,;jinhe;bahut;safaltaien;prapt;ho
जब;वह;पहले;सायकिलिंग**;में;आए;थे;तो;सभी;लोग;को;तुरंत;पता;चल;गया;कि;वे;एक;प्रतिभाशील;खिलाड़ी;थे,;जिन्हें;बहुत;सफलताएँ;प्राप्त;हो 
paranthu;1996;me;unpe;vipatti;aay;gayi:;unhe;cancer;ho;gaya;tha;
परंतु;1996;में;उनपे;विपत्ति;आ;गई:;उन्हें;कैंसर;हो;गया;था;
daktaron;ne;dheere;dheere;ummeed;chod;di;thi,;parantu;lance;ne;kabhi;bhi;haar;nahi;mani;
डाक्टरों;ने;धीरे;धीरे;उम्मीद;छोड़;दी;थी,;परंतु;लांस;ने;कभी;भी;हार;नहीं;मानी;
unki;himmat;ke;vajah;se;ve;theek;hoke;vaapas;cycling;me;aake;sabse;sarvashrist;cylcist;ban;gaye;
उनकी;हिम्मत;के;वजह;से;वे;ठीक;होके;वापस;सायकिलिंग**;में;आके;सबसे;सर्वश्रेष्ठ;सायकिलिस्ट**;बन;गए;
aaj;bhi;ve;cancer;ke;mareezon;ke;liye;ladte;hain;aur;unhe;sahara;dete;hai;
आज;भी;वे;कैंसर;के;मरीजों;के;लिए;लड़ते;हैं;और;उन्हें;सहारा;देते;हैं;
mujhe;kaafi;saal;ho;gaye;hain;mumbai;me;aake:;mein;1993;se;mumbai;me;rah;rah;hoon;
मुझे;काफी;साल;हो;गए;हैं,;मुम्बई;में;आके:;मै;1993;से;मुम्बई;में;रह;रहा;हूँ;
mumbai;bharat;me;ek;anootha;shahar;hain;:;jaise;log;bolte;hain;ye;shahar;kabhi;sotha;nahi;
मुम्बई;भारत;में;एक;अनूठा;शहर;है;:;जैसे;लोग;बोलते;हैं;ये;शहर;कभी;सोता;नहीं;
raat;ke;ek;baje;bhi;aapko;log;milenge;rhaston;par;
रात;के;एक;बजे;भी;आपको;लोग;मिलेंगे;रास्तों;पर;
mumbai;me;mujhe;sabse;jyaada;sidhivinayak;mandir;or;worli;beach;pasand;hain;
मुम्बई;में;मुझे;सबसे;ज्यादा;सिद्धिविनायक;मंदिर;और;वर्ली;बीच**;पसंद;है;
in;dono;hi;alag;jagah;me;mujhe;man;ki;shanti;milti;hai;
इन;दोनो;ही;अलग;जगह;में;मुझे;मन;की;शांति;मिलती;है;
mumbai;ki;ek;aur;khaas;baat;uske;log;hai,;jo;tamaam;bomb;blaston;aur;aatankvadiyon;ke;hamlon;ke;baad;bhi;ek;jhuth;rehte;hain;aur;ek
मुम्बई;की;एक;और;खास;बात;उसके;लोग;है,;जो;तमाम;बॉम्ब**;ब्लास्टों**;और;आतंकवादियों;के;हमलों;के;बाद;भी;एक;जुट;रहते;हैं;और;एक
