
na;tum;humein;jaano;
ना;तुम;हमें;जानो;
na;hum;tumhein;jaane;
ना;हुम;तुम्हें;जाने;
magar;lagta;hai;kuchh;aisa;mera;humdam;mil;gaya;
मगर;लगता;है;कुछ;ऐसा;मेरा;हमदम;मिल;गया;
yeh;mausam;yeh;raat;chup;hai;
ये;मौसम;ये;रात;चुप;है;
woh;hothon;ki;baat;chup;hai;
वो;होठों;की;बात;चुप;है;
khamoshi;sunane;lagi;hai;daastaan;
खामोशी;सुनाने;लगी;है;दास्तान;
nazar;ban;gayee;hai;dil;ki;zubaan;
नज़र;बन;गई;है;दिल;की;ज़ुबान;
mohabbat;ki;mod;pe;hum;
मोहब्बत;के;मोड़;पे;हम;
mile;sabko;chhod;ke;hum;
मिले;सबको;छोड़;के;हम;
dhadakte;dilon;ka;leke;yeh;kaarvan;
धड़कते;दिलों;का;लेके;ये;कारवाँ;
chale;aaj;dono;jaane;kahaan;
चले;आज;दोनो;जाने;कहाँ;
hum;kareeb;ek;saal;se;wellington,;florida;mein;rah;rahe;hain;
हम;करीब;एक;साल;से;वेलिन्गटम,;फ्लोरिडा;में;रह;रहे;हैं;
wellington,;asal;mein;ek;chhota;gaon;hai(america;ke;hissab;se);jo;ghodon;ke;liye;mashoor;hai;
वेलिन्गटन,;असल;में;एक;छोटा;गाँव;है(अमेरिका;के;हिसाब;से);जो;घोड़ों;के;लिए;मशहूर;है;
har;saal;sardiyon;ke;mausam;mein;yahaan;duniya;ka;sabse;badaa;ghodon;ka;show;hota;hai;jo;kareeb;dedh;mahine;tak;chalta;hai;
हर;साल;सर्दियों;के;मौसम;में;यहाँ;दुनियाँ;का;सबसे;बड़ा;घोड़ों;का;शो**;होता;है;जो;करीब;डेढ़;महिने;तक;चलता;है;
is;jagah;ki;khassiyat;yeh;hai;ki;aapko;shahar;aur;gaon;done;ke;phayde;milte;hain;
इस;जगह;की;खासियत;ये;है;कि;आपको;शहर;और;गाँव;दोनो;के;फायदे;मिलते;है;
agar;aap;Oct-15;meel;poorvi;disha;mein;jaayenge;to;samundra;kinare;pahunch;jaayenge;aur;agar;10;meel;paschim;disha;ki;aur;jaayenge;khet;milenge;
अगर;आप;अक्तूबर 15;मील;पूर्वी;दिशा;में;जायेंगे;तो;समुद्र;किनारे;पहुँच;जायेंगे;और;अगर;10;मील;पश्चिम;दिशा;की;ओर;जायेंगे;खेत;मिलेंगे;
yeh;jagah;miami;se;bhi;zyada;door;nahee;hai;,;to;agar;aapki;ichhaa;bade;shahar;ki;dhoom;dhaam;dekhne;ko;hoye;to;aap;woh;bhi
ये;जगह;मियामी;से;भी;ज्यादा;दूर;नहीं;है;,;तो;अगर;आपकी;इच्छा;बडे;शहर;की;धूम;धाम;देखने;को;होए;तो;आप;वो;भी 
yahaan;par;state;fair;grounds;bhi;hain;jahaan;kuchh;na;kuchh;aayojit;hota;hi;rahta;hai,;jaise;ki;music;concerts,;yaan;phir;vibhinna;tarah;ke;craft
यहाँ;पर;स्टेट**;फेयर**;ग्राउंड्स**;भी;हैं;जहाँ;कुछ;ना;कुछ;आयोजित;होता;ही;रहता;है,;जैसे;किया;म्यूजिक**;कन्सर्ट**;या;फिर;विभिन्न;तरह;के;क्राफ्ट**
har;tyauhaar;ke;avsar;par;yahaan;ki;village;council;ek;bade;se;programme;ka;aayojan;karta;hai;jisme;bache;aur;bade;sab;shaamil;ho;sakte;hain
हर;त्योहार;के;अवसर;पर;यहाँ;की;विलेज**;काउंसिल**;एक;बड़े;से;प्रोग्राम**;का;आयोजन;करता;है;जिसमे;बच्चे;और;बड़े;सब;शामिल;हो;सकते;हैं
mujhe;is;jagah;ki;sabse;achhi;baat;yeh;lagti;hai;ki;yahaan;ka;vatavaran;bahut;hi;shaant;hai;
मुझे;इस;जगह;की;सबसे;अच्छी;बात;ये;लगती;है;कि;यहाँ;का;वातावरण;बहुत;ही;शांत;है;
