
kuch;dinon;pahle;hum;kuch;log;mil;kar;harry;potter;dekhne;gaye;the;
कुछ;दिनों;पहले;हम;कुछ;लोग;मिल;कर;हैरी;पॉटर;देखने;गए;थे;
movie;theek-thak;thi,;kaafi;chahal;pahal;thi;
मूवी**;ठीकठाक;थी,;काफी;चहल;पहल;थी;
bahut;saare;bacche;aaye;the,;
बहुत;सारे;बच्चे;आए;थे,;
kafi;utsuk;the|;ye;picture;to;bachhon;ke;liye;bana;tha,;isliye;kuch;zyada;
काफी;उत्सुक;थे;ये;पिक्चर**;तो;बच्चों;के;लिए;बना;था,;इसलिए;कुछ;ज्यादा;
dilchasp;nahi;tha;
दिलचस्प;नही;था;
samay;kat;gaya;aur;hum;ghar;wapas;aa;gaye!!;
समय;कट;गया;और;हम;घर;वापस;आ;गए!!;
samar;shesh;hai;
समर;शेष;है;
dhili;karo;dhanush;ki;dori,;tarkas;ka;kas;kholo;
ढीली;करो;धनुष;की;डोरी;तरकस;का;कस;खोलो;
kisne;kaha,;yudh;ki;bela;gayi,;shanti;se;bolo?;
किसने;कहा;युद्ध;कि;बेला;गई,;शांति;से;बोलो?;
kisne;kaha,;aur;mat;bedho;hriday;vahni;ke;sher;se,;
किसने;कहा,;और;मत;बेधो;हृदय;वाहिनी;के;शेर;से,;
bharo;bhuvan;ka;ang;kunkum;se,;kusum;se,;kesar;se?;
भरो;भुवन;का;अंग;कुमकुम;से,;कुसुम;से,;केसर;से?;
kunkum?;lepun;kise?;sunaun;kisko;komal;gaan?;
कुंकुम?;लेपूं;किसे?;सुनाउं;किसको;कोमल;गान?;
tadap;raha;aankhon;ke;aage;bhukha;hindustan|;
तड़प;रहा;आँखों;के;आगे;भूखा;हिन्दुस्तान;
phoolon;ki;rangin;lehar;par;ओ;utarne;wale;
फूलों;की;रंगीन;लहर;पर;वो;उतरने;वाले;
o;reshmi;nagar;ke;wasi!;o;chhavi;ke;matwale!;
ओ;रेशमी;नगर;के;वासी!;ओ;छवि;के;मतवाले!;
sakal;desh;mein;halahal;hai;dilli;mein;hala;hai;
सकल;देश;में;हलाहल;है;दिल्ली;में;हल्ला;है;
dilli;mein;roshni;shesh;bharat;mein;andhiyala;hai|;
दिल्ली;में;रोशनी;शेष;भारत;में;अंधियारा;है;
makhmal;ke;pardon;ke;baahar,;phoolon;ke;us;paar;
मखमल;के;पर्दों;के;बाहर,;फूलों;के;उस;पार;
jyon;ka;tyon;hai;khada;aaj;bhi;marghat;sa;sansar|;
ज्यों;का;त्यों;है;खड़ा;आज;भी;मरघट;सा;संसार।;
wah;sansar;jahan;par;pahunchi;ab;tak;nahin;kiran;hai,;
वह;संसार;जहाँ;पर;पहुँची;अब;तक;नहीं;किरण;है,;
jahan;kshitij;hai;shunya,;abhi;tak;ambar;timir-varan;hai;
जहाँ;क्षितिज;है;शून्य,;अभी;तक;अम्बर;तिमिर-वरण;है;
dekh;jahan;ka;drushya;aaj;bhi;antstal;hilta;hai,;
देख;जहाँ;का;दृश्य;आज;भी;अंतस्तल;हिलता;है,;
ma;ko;lajja;vasan;aur;shishu;ko;na;kshir;milta;hai|;
माँ;को;लज्जा;वासन;और;शिशु;को;ना;क्षीर;मिलता;है।;
puj;raha;hai;jahan;chakit;ho;jan-jan;dekh;akaj,;
पुज;रहा;है;जहाँ;चकित;हो;जन-जन;देख;अकाज,;
saat;varsh;ho;gaye;rah;mein;atka;kahan;swaraj?;
सात;वर्ष;हो;गए;राह;में;अटका;कहाँ;स्वराज?;
atka;kahan;swaraj?;bol;dilli!;tu;kya;kehti;hai?;
अटका;कहाँ;स्वराज?;बोल;दिल्ली!;तू;क्या;कहती;है?;
tu;rani;ban;gayi;vedna;janta;kyun;sahti;hai?;
तू;रानी;बन;गई;वेदना;जनता;क्य़ूँ;सहती;है?;
sabke;bhagya;daba;rakhhe;hain;kisne;apne;kar;mein?;
सबके;भाग्य;दबा;रखने;है;किसने;अपने;कर;में?;
utri;thi;jo;vibha,;hui;bandini,;bata;kis;ghar;mein?;
उतरी;थी;जो;विभा,;हुई;बन्दिनी;बता;किस;घर;में?;
