
doctor;sugata;mitra;niit;ke;pramukh;vaigyanik;hain;
डॉक्टर**;सुगता;मित्रा;एनआईआईटी;के;प्रमुख;वैज्ञानिक;हैं;
unhe;hamesha;se;yeh;jaanne;mein;ruche;thee;ki;log;binaa;kisi;nirdeshan;ke;kuchh;seekh;sakte;hain;
उन्हें;हमेशा;से;ये;जानने;में;रुचि;थी;कि;लोग;बिना;किसी;निर्देशन;के;कुछ;सीख;सकते;हैं;
iske;liye;unhone;ek;prayog;ke;taur;par;kalkaji,;shivpuri,;aur;up;ke;pichhrhe;ilaakon;mein;ek-ek;computer;bina;kisi;nirdeshon;ke;sthapit;kiya;aur;paayaa
इसके;लिए;उन्होंने;एक;प्रयोग;के;तौर;पर;कालकाजी,;शिवपुरी,;और;यूपी;के;पिछड़े;इलाको;में;एक-एक;कम्प्यूटर**;बिना;किसी;निर्देशन;के;स्थापित;किया;और;पाया
agneepath;-;harivansh;rai;bachchan;
अग्निपथ;-;हरिवंश;राय;बच्चन;
vraksh;ho;bade;bhale;,;hon;ghane;hon;bhale;
वृक्ष;हो;बड़े;भाले;,;हों;गाने;हों;भाले;
ek;patr;chhah;bhi;maang;mat,;maang;mat,;maang;mat;
एक;पत्र;चाह;भी;मांग;मत,;मांग;मत,;मांग;मत;
agneepath,;agneepath,;agneepath;
अग्निपथ;अग्निपथ,;अग्निपथ;
tu;naa;thamegaa;kabhi,;tu;naa;murhegaa;kabhi,;tu;naa;rukegaa;kabhi;
तू;ना;थमेगा;कभी,;तू;ना;मुड़ेगा;कभी,;तू;ना;रुकेगा;कभी;
kar;shapath,;kar;shapath,;kar;shapath;
कर;शपथ,;कर;शपथ,;कर;शपथ,;
agneepath,;agneepath,;agneepath;
अग्निपथ;अग्निपथ,;अग्निपथ;
ye;mahaan;drashya;hai,;chal;rahaa;manushya;hai,;
ये;महान;दृश्य;है,;चल;रहा;मनुष्य;है,;
ashru-shwed-rakt;se;lathpath,;lathpath,;lathpath;
अश्रु-स्वेद-रक्त;से;लथपथ,;लथपथ,;लथपथ,;
agneepath,;agneepath,;agneepath;
अग्निपथ;अग्निपथ,;अग्निपथ;
