
abhi;kuch;hi;dino;pahle;maine;ek;hindi;film;dekhi;jiska;naam;hai;yuva;
अभी;कुछ;ही;दिनों;पहले;मैंने;एक;हिन्दी;फ़िल्म**;देखी;जिसका;नाम;है;युवा;
in;teeno;ke;alag;alag;mansiktain;aaur;laksha;hai;
इन;तीनों;के;अलग;अलग;मानसिकताएं;और;लक्ष्य;है;
michele;ek;yuva;neta;ke;roop;me;parichit;hona;cahta;hai,;arjun;ek;sadharan;vaykti;hai;jo;uccha;shiksha;ke;liye;videsh;jana;cahta;hai;aaur
माएकल;एक;युवा;नेता;के;रुप;में;परिचित;होना;चाहता;है,;अर्जुन;एक;साधारण;व्यक्ति;है;जो;उच्च;शिक्षा;के;लिए;विदेश;जाना;चाहता;हैं;और
mai;kalkatta;me;rahata;hun;aaur;mai;isi;sahar;me;hi;rahana;cahta;hun;
मैं;कलकत्ता;में;रहता;हूँ;और;मैं;इसी;शहर;में;ही;रहना;चाहता;हूँ;
iske;kai;karan;hai,;jaise;bachpan;se;mai;isi;sahar;me;hi;bada;hua;खाना;
इसके;कई;कारण;है,;जैसे;बचपन;से;मैं;इसी;शहर;में;ही;बड़ा;हुआ;
is;sahar;me;mere;kai;sathi;mojud;hai;aaur;sabse;badi;baat;kalkatta;ka;bahut;hi;swadist;hai;
इस;शहर;में;मेरे;कई;साथई;मौजूद;है;और;सबसे;बड़ी;बात;कलकत्ता;का;बहुत;ही;स्वादिष्ट;है;
kalkatta;ki;ek;aaur;baat;mujhe;bahut;pasand;hai;aur;vo;hai;is;sahar;ke;log;
कलकत्ता;की;एक;और;बात;मुझे;बहुत;पसंद;है;और;वो;है;इस;शहर;के;लोग;
yanha;sab;ek;saath;mil;jhul;kar;rahte;hain;
यहाँ;सब;एक;साथ;मिल;झूल;कर;रहते;हैं;
