
wo;khud;ka;abhyaas;ka;vatavaran;bana;kar;kushal;ho;jate;hai;
वो;खुद;का;अभ्यास;का;वातावरण;बना;कर;कुशल;हो;जाते;है;
mujhe;picturein;dekhna;bada;pasand;hai;
मुझे;पिक्चरें**;देखना;बड़ा;पसंद;है;
maine;hali;mein;love;aaj;kal;dekhi;
मैंने;हालही;में;लव**;आज;कल;देखी;
bahut;hi;achi;film;thi;
बहुत;ही;अच्छी;फ़िल्म;थी;
isme;woh;sab;kuch;tha;jo;ek;hit;film;mein;hona;chahiye;
इसमें;वह;सब;कुछ;था;जो;एक;हिट;फ़िल्म;में;होना;चाहिए;
is;film;mein;saif;ali;khan;aur;deepika;padukone;ne;act;kiya;hai;
इस;फ़िल्म;में;सैफ;अली;खान;और;दीपिका;पादुकोन;ने;ऐक्ट;किया;है;
yeh;kahaani;do;logon;par;adharit;hai;
यह;कहानी;दो;लोगों;पर;आधारित;है;
ek;jo;pyaar;mein;bahut;yaken;rakhta;hai;aur;doosra;jo;pyaar;mein;bhi;practicality;dhoondhtha;hai;
एक;जो;प्यार;में;बहुत;यकिन;रखता;है;और;दूसरा;जो;प्यार;में;भी;प्रैक्टिकलिटी**;ढ़ूँढ़ता;है;
saif;ali;khan;ne;ek;bahut;hi;alag;kirdaar;nibhaya;hai;aur;deepika;is;film;mein;bahut;khoobsoorat;lagti;hain;
सैफ;अली;खान;ने;एक;बहुत;ही;अलग;किरदार;निभाया;है;और;दीपिका;इस;फ़िल्म;में;बहुत;खूबसूरत;लगती;है;
aapko;bhi;yeh;film;zaroor;dekhni;chahiye;
आपको;भी;ये;फ़िल्म**;ज़रुर;देखनी;चाहिए;
main;waise;toh;bahut;saari;jagah;ghoom;chuki;hun;aur;reh;bhi;chuki;hun;
मैं;वैसे;तो;बहुत;सारी;जगह;घूम;चुकी;हूँ;और;रह;भी;चुकी;हूँ;
magar;sab;jagahon;ko;compare;kiya;jaye;toh;mujhe;bangalore;bahut;pasand;hai;
मगर;सब;जगहों;को;कम्पेयर**;किया;जाए;तो;मुझे;बैंगलोर;बहुत;पसंद;है;
yeh;sheher;bahut;hi;khushnuma;sheher;hai;
यह;शहर;बहुत;ही;खुशनुमा;शहर;है;
is;sheher;ka;vatavaran;bahut;hi;ache;aur;pleasant;rehta;hai;
इस;शहर;का;वातावरण;बहुत;ही;अच्छे;और;प्लिज़ेन्ट**;रहता;है;
aur;yahan;ke;log;bhi;yahan;ke;mausam;ke;tarah;hai;
और;यहाँ;के;लोग;भी;यहाँ;के;मौसम;की;तरह;है;
waise;mauj;masti;mein;yeh;sheher;peeche;nahin;hai;
वैसे;मौज;मस्ती;में;ये;शहर;पीछे;नहीं;है;
maine;yahan;pe;aake;bahut;kuch;seekha;hai;aur;mujhe;yeh;jagah;bahut;pasand;hai;
मैंने;यहाँ;पे;आके;बहुत;कुछ;सीखा;है;और;मुझे;यह;जगह;बहुत;पसंद;है;
