
tum;ho;toh;
तुम;हो;तो;
gaata;hai;dil;
गाता;है;दिल;
tum;nahi;
तुम;नहीं;
toh;geet;kaha;
तो;गीत;कहा;
tum;ho;toh;
तुम;हो;तो;
hai;sab;haasil;
है;सब;हासिल;
tum;nahi;toh;kya;hai;yaha;
तुम;नहीं;तो;क्या;है;यहाँ;
tum;ho;toh;hai;
तुम;हो;तो;है;
sapno;ke;jaisa;haseen;ek;samaa;
सपनों;के;जैसा;हसीन;एक;समां;
jo;tum;ho;toh;
जो;तुम;हो;तो;
yeh;lagta;hai;
ये;लगता;है;
ke;mil;gayee;har;khushi;
कि;मिल;गई;हर;खुशी;
jo;tum;na;ho;
जो;तुम;ना;हो;
yeh;lagta;hai;
ये;लगता;है;
ke;har;khushi;mein;hai;kamee;
कि;हर;खुशी;में;है;कमी;
tum;ko;hai;maangti;
तुम;को;है;माँगती;
yeh;zindagi;
ये;जिन्दगी;
tum;ho;toh;
तुम;हो;तो;
raahein;bhi;hai;
राहें;भी;है;
tum;nahi;
तुम;नही;
toh;rastey;kaha;
तो;रास्ते;कहाँ;
tum;ho;toh;
तुम;हो;तो;
yaha;sab;hi;hai;
यहाँ;सब;ही;है;
tum;nahi;
तुम;नहीं;
toh;kaun;hai;yaha;
तो;कौन;है;यहाँ;
tum;ho;toh;hai;har;
तुम;हो;तो;है;हर;
ek;pal;meherbaan;
एक;पल;मेहरबान;
yeh;jahaan;
ये;जहाँ;
jo;tum;ho;toh;
जो;तुम;हो;तो;
hawa;mein;bhi;
हवा;में;भी;
mohabbaton;ka;rang;hai;
मोहब्बतें;का;रंग;है;
jo;tum;na;ho;
जो;तुम;ना;हो;
toh;phir;koi;
तो;फिर;कोई;
na;josh;na;umang;hai;
ना;जोश;ना;उमंग;है;
tum;mille;toh;milli;
तुम;मिले;तो;मिली;
yeh;zindagi;
ये;जिन्दगी;
niit;ke;pramukh;vaigyanik,;dr;sugata;mitra,;ko;hole;in;the;wall;ki;khoj;ka;shrey;diya;jata;hai;
एनआइआइटी;के;प्रमुख;वैज्ञानिक,;डॉ**;सुगता;मित्रा,;को;होल**;इन**;द**;वॉल**;की;खोज;का;श्रेय;दिया;जात;है;
1982;se;hi;wo;aparyavekshit;shiksha;aur;computers;ke;vishay;mein;prayas;kar;rahe;hai;
1982;से;ही;वो;अपर्यवेक्षित;शिक्षा;और;कम्प्यूटर्स**;के;विषय;में;प्रयास;कर;रहे;है;
1999;mein;unhone;iska;parikshan;kiya;
1999;में;उन्होंने;इसका;परीक्षण;किया;
26;january;ko,;unke;dal;ne;hole;in;the;wall;banaya;
26;जनवरी;को,;उनके;दल;ने;होल**;इन**;द**;वॉल**;बनाया;
jo;deewaar;niit;ke;parisar;ko;kalkaji;ke;jhuggi;basti;se;alag;karta;tha;usme;suraakh;banaya;
जो;दीवार;निट;के;परिसर;को;कालकाजी;के;झुग्गी;बस्ती;से;अलग;करता;था;उसमें;सुराख;बनाया;
is;suraakh;se;ek;swatantra;computer;upyog;ke;liye;lagaya;gaya;jo;ki;bastiyon;me;rehne;wale,;khaaskar;bachchon;mein;kaafi;prasiddh;saabit;hua;
इस;सुराख;से;एक;स्वतंत्र;कम्प्युटर**;उपयोग;के;लिए;लगाया;गया;जो;कि;बस्तियों;में;रहने;वाले;खासकर;बच्चों;में;काफी;प्रसिद्ध;साबित;हुआ;
bina;kisi;poorv;anubhav;ke;bachchon;ne;swayam;hi;computer;upyog;karna;seekh;liya,;jispar;dr;mitra;ne;ye;atkal;lagayi-;
बिना;किसी;पूर्व;अनुभव;के;बच्चों;ने;स्वयं;ही;कम्प्युटर**;उपयोग;करना;सीख;लिया;जिसपर;डॉ.**;मित्रा;ने;ये;अटकल;लगाइ;
prathameek;computing;vidya;kisi;bhi;varg;ke;bachchon;dwara;praasangeek;abhyaas;se;grahan;ki;ja;sakti;hai,;sirf;tab;hi;jab;seekhne;wale;ko;uchit;computing
प्राथमिक;कम्प्युटिंग;विद्या;किसी;भी;वर्ग;के;बच्चों;द्वारा;प्रासंगिक;अभ्यास;से;ग्रहण;की;जा;सकती;है;सिर्फ़;तब;ही;जब;सीखने;वाले;को;उचित;कम्प्युटिंग
kalkaji;shodh;se;utsaahit;ho;kar,;swatantra;computers;shivpuri;aur;madantusi;mein;bhi;lagaye;gaye;
कालकाजी;शोध;से;उत्साहित;हो;कर,;स्वतंत्र;कम्प्यूटर्स**;शिवपुरी;और;मदंतुसी;में;
kalkaji;ka;udaharan;shivpuri;aur;madantusi;ke;parinaam;se;pramanit;ho;gaya;
कालकाजी;का;उदाहरण;शिवपुरी;और;मदंतुसी;के;परिणाम;से;प्रमाणित;हो;गया;
dono;hi;jagahon;mein;bachchon;ne;khud;hi;computer;mein;kushalta;haasil;kar;li;
दोनों;ही;जगहों;में;बच्चों;ने;खुद;ही;कम्प्युटर**;में;कुशलता;हासिल;कर;ली;
dr;mitra;ne;is;naye;tareeke;ko;nyuntam;hastaakshep;ki;shiksha;batayi;
डॉ.;मित्रा;ने;इस;नये;तरीके;को;न्यूनतम;हस्तक्षेप;की;शिक्षा;बताई;
international;finance;corporation;ne;niit;ke;saath;haanth;mila;kar;hole in tha wall education ltd;ki;sthaapna;ki;jiska;prayog;ke;vistaar;karna;aur;hole in the wall;ke;prabandh;ko;saral;banana
इंटरनेशनल**;फाइनेंस**;कॉर्पोरेशन**;ने;निट**;के;साथ;हाथ;मिला;कर;होल इन दॅ वाल एजुकेशन लि.**;की;स्थापना;की;जिसका;प्रयोग;के;विस्तार;करना;और;होल इन दॅ वाल**;के;प्रबंध;को;सरल;बनाना
30;se;adhik;aise;computers;ke;samooh;ya;learning stations;bharat;aur;bahar;sthaapit;kiye;kam;
तीस_num;से;अधिक;ऐसे;कम्प्युटर्स**;के;समूह;या;लर्निंग स्टेशन्स;भारत;और;बाहर;स्थापित;किये;काम;
parinaam,;jo;protsaahit;karne;wale;hi;rahe,;ne;saabit;kar;diya;ki;bachche;kam;se;hastaakshep;se;bhi;computer;chalana;aur;khelna;seekh;sakte;hai;
परिणाम;जो;प्रोत्साहित;करने;वाले;ही;रहे,;ने;साबित;कर;दिया;कि;बच्चे;काम;से;हस्तक्षेप;से;भी;कम्प्युटर**;चलाना;और;कखेलना;सीख;सकते;हैं;
