
kuch;din;pehle;maine;slmdog;millionaire;dekhi;
कुछ;दिन;पहले;मैंने;स्लमडॉग**;मिलियनायर**;देखी;
indian;standard;ke;mutabik;yeh;ek;bakwaas;movie;thi;
इंडियन**;स्टैन्डर्ड**;के;मुताबिक;ये;एक;बकवास;मूवी;थी;
par;chunki;ise;ek;gore;ne;banaya;tha;aur;kyonki;isamen;american;accent;me;'indian;dog';bol;raha;tha,;isiliye;yeh;movie;hollywood;walon;ko;bha
पर;चूँकि;इसे;एक;गोरे;ने;बनाया;था;और;क्यूँकि;इसमें;अमेरिकन;एक्सेन्ट**;मे;’इंडियन**;डॉग’**;बोल;रहा;था;इसीलिए;ये;मूवी**;हॉलिवुड;वालों;को;भा
ya;yun;kahen;ki;is;movie;ke;director;ne;isake;prachar;prasar;men;itana;samarpit;hua;ki;yeh;movie;hollywood;ke;itihas;men;ek;naya;kritiman
या;यूँ;कहें;कि;इस;मूवी**;के;डायरेक्टर**;ने;इसके;प्रचार;प्रसार;में;इतना;समर्पित;हुआ;कि;ये;मूवी**;हॉलिवुड;के;इतिहास;में;एक;नया;कीर्तिमान
saaph;saaph;kahen;to;bhaarat;men;to;is;movie;ko;bahut;kam;logon;ne;pasand;kiya;
साफ;साफ;कहें;तो;भारत;में;तो;इस;मूवी**;को;बहुत;कम;लोगों;ने;पसंद;किया;
lekin;ek;baat;to;saaph;hai;ki;is;movie;ne;bhi;bollywood;ke;masale;wale;gud;ka;istemaal;kiya;aur;cheap;gimmicks;ke;sahare;oscar;award
लेकिन;एक;बात;तो;साफ;है;कि;इस;मूवी**;ने;भी;बॉलीवुड;के;मसाले;वाले;गुड़;का;इस्तेमाल;किया;और;चीप**;गिम्मिक्स**;के;सहारे;ऑस्कर**;अवार्ड**
yahan;tak;ki;congress;jaisi;boneless;political;partiyion;ne;isaka;istemaal;apane;rajnitik;slogan;ke;taur;par;kiya;
यहाँ;तक;कि;काँग्रेस;जैसी;बोनलेस**;पोलिटिकल**;पार्टियों**;ने;इसका;इस्तेमाल;अपने;राजनीतिक;स्लोगन**;के;तौर;पर;किया;
jai;ho!;
जय;हो!;
ye;hai;meri;rachi;hui;ek;kavita;
ये;है;मेरी;रची;हुई;एक;कविता;
chhappar;ke;ek;chhed;se;
छप्पड़;के;एक;छेद;से;
aati;astachal;suraj;ki;
आती;अस्ताचल;सूरज;की;
gol;matol;si;ek;kiran;
गोल;मटोल;सी;एक;किरण;
ek;prakash;ka;thappa;
एक;प्रकाश;कास;ठप्पा;
sari;duniya;jaise;usamen;samayi;hai;
सारी;दुनियाँ;जैसे;उसमें;समाई;है;
dekho;wo;badal;jaa;rahe;hain;
देखो;वो;बदल;जा;रहे;है;
piche;chidiya;ja;rahi;hain;
पीछे;चिड़िया;जा;रही;हैं;
ankh;michauni;ka;khel;chal;raha;hai;
आँख;मिचौनी;का;खेल;चल;रहा;है;
abhi;badal;tha;abhi;gayab;ho;gaya;
अभी;बादल;था;अभी;गायब;हो;गया;
kuch;der;ke;liye;
कुछ;देर;के;लिए;
sun-saan,;veeran;ho;gayi;duniya;
सुनसान;वीरान;हो;गई;दुनियाँ;
phir;kuch;panchi;aaye,;peeche;badal;aaye;
फिर;कुछ;पंछी;आए,;पीछे;बादल;आए;
dono;saath;mil;kar;khele;
दोनो;साथ;मिल;कर;खेले;
aur;duniya;phir;se;rang-;birangi;
और;दुनियाँ;फिर;से;रंग;बिरंगी;
thappa;wah;upar;uth;raha;
ठप्पाअ;वह;उपर;उठ;रहा;
shayad;duniya;bhi;saath;hai;
शायद;दुनियाँ;भी;साथ;है;
khel;wah;ab;bhi;chal;raha;
खेल;वह;अब;भी;चल;रहा;
badal;panchi;ab;bhi;chhua-chhui;ka;anand;le;rahe;
बादल;पंछी;अब;भी;छुआ-छुई;का;आनंद;ले;रहे;
bekhabar;apani;duniya;ke;upar;uthane;se;
बेखबर;अपनी;दुनियाँ;के;उपर;उठने;से;
dekhate;dekhate;ojhal;ho;gaya;vah;thappa;
देखते;देखते;ओझल;हो;गया;वह;ठप्पा;
vah;duniya;na;rahi,;na;vah;badal,;na;panchi;
वह;दुनियाँ;ना;रही;ना;वह;बादल;ना;पंछी;
baitha;intejaar;kar;raha;ek;
बैठा;इंतजार;कर;रहा;एक;
shayad;kal;bhi;vo;duniya;
शायद;कल;भी;वो;दुनियाँ;
isi;jagah;phir;se;aaye;
इसी;जगह;फिर;से;आए;
