
abhi;haal;hi;me;maine;ek;behtareen;kitaab;india;after;gandhi;padhi;
अभी;हाल;ही;में;मैने;एक;बेहतरीन;किताब;इंडिया**;आफ्टर**;गाँधी;पढ़ी;
ye;kitaab;bharat;ki;swatantrata;ke;baad;ke;itihaas;ke;baare;me;hai;
ये;किताब;भारत;की;स्वतंत्रता;के;बाद;के;इतिहास;के;बारे;में;है;
is;kitaab;se;maine;kafi;nayi;cheezen;jani;jinse;main;pehle;aghyaat;tha;
इस;किताब;से;मैंने;काफी;नई;चीजें;जानी;जिनसे;मैं;पहले;अज्ञात;था;
lekhak;ramachandra;guha;ne;isme;aazadi;se;lekar;aaj;tak;ke;bharat;ki;bahut;achchi;jhalak;di;hai;
लेखक;रामचंद्र;गुहा;ने;इसमें;आजादी;से;लेकर;आज;तक;के;भारत;की;बहुत;अच्छी;झलक;दी;है;
is;book;ko;mere;liye;har;bhartiya;ko;padhna;chahiye;kyunki;ye;hume;batati;hai;ki;humara;desh;kin;kin;parishitiyon;se;nikalke;aaj;jaisa;hume
इस;बुक**;को;मेरे;लिए;हर;भारतीय;को;पढ़ना;चाहिए;क्यूँकि;ये;हमे;बताती;है;कि;हमारा;देश;किन;किन;परिस्थितियों;से;निकलके;आज;जैसा;हमे
main;kuch;3;saal;se;mumbai;me;reh;raha;hun;
मैं;कुछ;3;साल;से;मुम्बई;में;रह;रहा;हूँ;
mumbai;me;rehne;ka;ek;faayda;to;ye;hai;ki;yahan;koi;bhi;modern;cheez;ya;taknik;hume;sabse;pehle;mil;jati;hai;
मुम्बई;में;रहने;का;एक;फायदा;तो;ये;है;कि;यहाँ;कोई;भी;मॉडर्न**;चीज;या;तकनीक;हमें;सबसे;पहले;मिल;जाती;है;
yahaan;ghumne;ke;kai;sthaan;hain,;kai;khaane;peene;ki;behtareen;jagahen;hain;
यहाँ;घूमने;के;कई;स्थान;हैं,;कई;खाने;पीने;की;बेहतरीन;जगहें;हैं;
yahaan;ke;aas-paas;sahyadiri;hills;bhi;hain;jinpe;mujhe;trek;karna;behad;pasand;hai;
यहाँ;के;आस-पास;सह्याद्रि;हिल्स**;भी;हैं;जिनपे;मुझे;ट्रेक**;करना;बेहद;पसंद;है;
iske;alawa;yahaan;ke;log;kaafi;helpful;hai:;logon;ke;man;me;jyada;khot;nahi;bhari;hai;
इसके;अलावा;यहाँ;के;लोग;काफी;हेल्पफुल**;हैं:;लोगों;के;मन;में;ज्यादा;खोट;नहीं;भरी;है;
kul;milakar;ye;rehne;ke;liye;kafi;achchi;jagah;hai;
कुल;मिलाकर;ये;रहने;के;लिए;काफी;अच्छी;जगह;है;
